# Dashboard: Overzicht -- Carolan       -*- hass -*-
# WARNING: This is a generated file -- DO NOT EDIT

[% PROCESS v_anchors.tt -%]
[% PROCESS colours.tt -%]

[% INCLUDE section.tt
       name   = "Auto Controls"
       icon   = "car-hatchback"
       color  = "cornflowerblue"
       columns = 1
       badges = [] %]

      - type: tile
        name: Sluiting
        entity: lock.carolan_door_lock
        vertical: false
        features:
          - type: lock-commands
        features_position: inline

      - type: horizontal-stack
        cards:
          - type: tile
            entity: climate.carolan_climate
            name: AirCo
          - type: tile
            entity: button.carolan_refresh_vehicle_status
            name: Refresh
            hide_state: true

      - type: horizontal-stack
        cards:
          - type: tile
            entity: button.carolan_hazard_lights
            name: Knipperlichten
            hide_state: true
          - type: tile
            entity: button.carolan_buzzer
            name: Pieper
            hide_state: true
