# Slaapkamer IR Remote                    -*- hass -*-

[% ircontrol = "script";
   irdevice  = "tasm11";
   irtopic   = "cmnd/" _ irdevice _ "/irsend";

   MACRO ircommand(device,command) BLOCK;
   "{ service: $ircontrol"; ".ircontrol_$irdevice, ";
     "data: { device: $device, command: $command } }";
   END

-%]

# automation:

#   - id: slaapkamer_mc_powered_on
#     alias: Slaapkamer MC powered on
#     description: >-
#       Initial volume is too loud, so when MC becomes available
#       turn it down a bit.
#     trigger:
#       - platform: state
#         entity_id:
#           - switch.slaapkamer_media_center
#         from: "off"
#         to: "on"
#     action:
#       # Wait for things to become responsive.
#       - delay: 30
#       # Send some volume down commands.
#       - repeat:
#           count: 10
#           sequence:
#             - service: remote.send_command
#               data:
#                 entity_id: remote.slaapkamer
#                 device: audio
#                 command: voldown
#     mode: single

# Helpers to keep track of switchable devices status.
# The audio amplifier, video player and HDMI switch are always on.

input_boolean:

  kiosk_mode:
    name: Kiosk mode
  slaapkamer_tv:
    name: TV is on
  slaapkamer_stb:
    name: SetTop box is on
  slaapkamer_audio:
    name: Audio is on

# Scripts.

script:

  activity_tv:

    sequence:

      # Register activity, will be adjusted later.
      - service: input_select.select_option
        target:
          entity_id: input_select.mc
        data:
          option: TV

      # Power on TV, unless already on.
      - if:
          - condition: state
            entity_id: input_boolean.slaapkamer_tv
            state: "off"
        then:
          # power toggles, key_0 etc wakes up.
          - [% ircommand( "tv", "key_0") %]
          - service: input_boolean.turn_on
            target:
              entity_id: input_boolean.slaapkamer_tv

      # Power on STB, unless already on.
      - if:
          - condition: state
            entity_id: input_boolean.slaapkamer_stb
            state: "off"
        then:
          - [% ircommand( "stb", "power" ) %]
          - service: input_boolean.turn_on
            target:
              entity_id: input_boolean.slaapkamer_stb

      # Power on Audio, unless already on.
      - if:
          - condition: state
            entity_id: input_boolean.slaapkamer_audio
            state: "off"
        then:
          - [% ircommand( "audio", "power" ) %]
          - service: input_boolean.turn_on
            target:
              entity_id: input_boolean.slaapkamer_audio

      # Set HDMI switch to TV input.
      - [% ircommand( "hdmiswitch", "input1" ) %]

  activity_video:

    sequence:

      # Register activity, will be adjusted later.
      - service: input_select.select_option
        target:
          entity_id: input_select.mc
        data:
          option: Video

      # Power on TV, unless already on.
      - if:
          - condition: state
            entity_id: input_boolean.slaapkamer_tv
            state: "off"
        then:
          # power toggles, key_0 etc wakes up.
          - [% ircommand( "tv", "key_0" ) %]
          - service: input_boolean.turn_on
            target:
              entity_id: input_boolean.slaapkamer_tv

      # Power off STB, if on.
      - if:
          - condition: state
            entity_id: input_boolean.slaapkamer_stb
            state: "on"
        then:
          - [% ircommand( "stb", "power" ) %]
          - service: input_boolean.turn_off
            target:
              entity_id: input_boolean.slaapkamer_stb

      # Power on Audio, unless already on.
      - if:
          - condition: state
            entity_id: input_boolean.slaapkamer_audio
            state: "off"
        then:
          - [% ircommand( "audio", "power" ) %]
          - service: input_boolean.turn_on
            target:
              entity_id: input_boolean.slaapkamer_audio

      # Set HDMI switch to Video input.
      - [% ircommand( "hdmiswitch", "input2" ) %]

  activity_chromecast:

    sequence:

      # Register activity, will be adjusted later.
      - service: input_select.select_option
        target:
          entity_id: input_select.mc
        data:
          option: ChromeCast

      # Power on TV, unless already on.
      - if:
          - condition: state
            entity_id: input_boolean.slaapkamer_tv
            state: "off"
        then:
          # power toggles, key_0 etc wakes up.
          - [% ircommand( "tv", "key_0" ) %]
          - service: input_boolean.turn_on
            target:
              entity_id: input_boolean.slaapkamer_tv

      # Power off STB, if on.
      - if:
          - condition: state
            entity_id: input_boolean.slaapkamer_stb
            state: "on"
        then:
          - [% ircommand( "stb", "power" ) %]
          - service: input_boolean.turn_off
            target:
              entity_id: input_boolean.slaapkamer_stb

      # Power on Audio, unless already on.
      - if:
          - condition: state
            entity_id: input_boolean.slaapkamer_audio
            state: "off"
        then:
          - [% ircommand( "audio", "power" ) %]
          - service: input_boolean.turn_on
            target:
              entity_id: input_boolean.slaapkamer_audio

      # Set HDMI switch to ChromeCast input.
      - [% ircommand( "hdmiswitch", "input3" ) %]

  activity_off:

    sequence:

      # Power off TV if on.
      - if:
          - condition: state
            entity_id: input_boolean.slaapkamer_tv
            state: "on"
        then:
          - [% ircommand( "tv", "power" ) %]
          - service: input_boolean.turn_off
            target:
              entity_id: input_boolean.slaapkamer_tv

      # Power off STB if on.
      - if:
          - condition: state
            entity_id: input_boolean.slaapkamer_stb
            state: "on"
        then:
          - [% ircommand( "stb", "power" ) %]
          - service: input_boolean.turn_off
            target:
              entity_id: input_boolean.slaapkamer_stb

      # Power off Audio.
      - if:
          - condition: state
            entity_id: input_boolean.slaapkamer_audio
            state: "on"
        then:
          - [% ircommand( "audio", "power" ) %]
          - service: input_boolean.turn_off
            target:
              entity_id: input_boolean.slaapkamer_audio

  activity_reset:
    # Force boolean states off.
    sequence:
      - service: input_boolean.turn_off
        target:
          entity_id: input_boolean.slaapkamer_tv
      - service: input_boolean.turn_off
        target:
          entity_id: input_boolean.slaapkamer_stb
      - service: input_boolean.turn_off
        target:
          entity_id: input_boolean.slaapkamer_audio

  channel_npo1:
    sequence:
      - [% ircommand( "stb", "key_0 key_0 key_0 key_1" ) %]

  channel_npo2:
    sequence:
      - [% ircommand( "stb", "key_0 key_0 key_0 key_2" ) %]

  channel_npo3:
    sequence:
      - [% ircommand( "stb", "key_0 key_0 key_0 key_3" ) %]

  channel_rtl4:
    sequence:
      - [% ircommand( "stb", "key_0 key_0 key_0 key_4" ) %]

  channel_bbc1:
    sequence:
      - [% ircommand( "stb", "key_0 key_0 key_2 key_6" ) %]

  channel_bbc2:
    sequence:
      - [% ircommand( "stb", "key_0 key_0 key_2 key_7" ) %]

  channel_een:
    sequence:
      - [% ircommand( "stb", "key_0 key_0 key_2 key_9" ) %]

  channel_canvas:
    sequence:
      - [% ircommand( "stb", "key_0 key_0 key_3 key_0" ) %]

  channel_rtvdrenthe:
    sequence:
      - [% ircommand( "stb", "key_0 key_5 key_0 key_3" ) %]

  channel_subtitles:
    sequence:
      - [% ircommand( "stb", "text" ) %]
      - delay: 1
      - [% ircommand( "stb", "key_8 key_8 key_8" ) %]

  channel_tv:
    sequence:
      - [% ircommand( "stb", "tv" ) %]

  ircontrol_[% irdevice %]:
    variables:
      device: tv
      command: power
    sequence:
      - repeat:
          for_each: "{{ command.split(' ') }}"
          sequence:
            - action: mqtt.publish
              data:
                qos: "0"
                retain: false
                topic: [% irtopic %]
                payload: "{{ state_attr('sensor.ircontrol_' + device, repeat.item) }}"
            - action: notify.info
              data:
                message: "IR command {{ repeat.item }} to device {{ device }}"

# Sending direct commands to Kodi.
rest_command:
  kodicmd:
    url: http://osmc.squirrel.nl:80/jsonrpc
    # url: http://phoenix.squirrel.nl:8084/jsonrpc
    method: post
    content_type: application/json
    username: osmc
    password: osmc
    payload: |
      {"jsonrpc": "2.0", "id": 1, "method": "{{ cmd }}", "params":{}}
    
# Template sensors for the devices, with IR key sequences as attributes.
      
template:

  - sensor:

    # HDMI Switch: Marmitek Connect 621
    [% MACRO mc621(data) GET "{\"Protocol\":\"NEC\",\"Bits\":32,\"Data\":\"$data\",\"Repeat\":0}" %]
    - name: ircontrol_hdmiswitch
      state: ir38
      attributes:
        arc:     '[% mc621("0x40BFE916") %]'
        ch_20:   '[% mc621("0x40BF33CC") %]'
        ch_51:   '[% mc621("0x40BFF906") %]'
        ch_71:   '[% mc621("0x40BF19E6") %]'
        ch_auto: '[% mc621("0x40BFD32C") %]'
        in_auto: '[% mc621("0x40BF9B64") %]'
        input1:  '[% mc621("0x40BF7B84") %]'
        input2:  '[% mc621("0x40BF5BA4") %]'
        input3:  '[% mc621("0x40BFDB24") %]'
        input4:  '[% mc621("0x40BFAA55") %]'

    # TV: Philips 43PFS5525
    [% MACRO philips(data) GET "{\"Protocol\":\"RC6\",\"Bits\":20,\"Data\":\"$data\",\"Repeat\":0}" %]
    - name: ircontrol_tv
      state: ir38
      attributes:
        blue:             '[% philips("0x70") %]'
        channel_down:     '[% philips("0x21") %]'
        channel_list:     '[% philips("0xD2") %]'
        channel_up:       '[% philips("0x20") %]'
        closed_captions:  '[% philips("0x46") %]'
        cursor_down:      '[% philips("0x59") %]'
        cursor_left:      '[% philips("0x5A") %]'
        cursor_right:     '[% philips("0x5B") %]'
        cursor_up:        '[% philips("0x58") %]'
        exit:             '[% philips("0x9F") %]'
        fast_forward:     '[% philips("0x28") %]'
        green:            '[% philips("0x6E") %]'
        guide:            '[% philips("0xCC") %]'
        info:             '[% philips("0x0F") %]'
        key_0:            '[% philips("0x00") %]'
        key_1:            '[% philips("0x01") %]'
        key_2:            '[% philips("0x02") %]'
        key_3:            '[% philips("0x03") %]'
        key_4:            '[% philips("0x04") %]'
        key_5:            '[% philips("0x05") %]'
        key_6:            '[% philips("0x06") %]'
        key_7:            '[% philips("0x07") %]'
        key_8:            '[% philips("0x08") %]'
        key_9:            '[% philips("0x09") %]'
        menu:             '[% philips("0x54") %]'
        mute:             '[% philips("0x0D") %]'
        next_source:      '[% philips("0x38") %]'
        ok:               '[% philips("0x5C") %]'
        option:           '[% philips("0x40") %]'
        pause:            '[% philips("0x30") %]'
        play:             '[% philips("0x32") %]'
        power:            '[% philips("0x0C") %]'
        previous_channel: '[% philips("0x0A") %]'
        record:           '[% philips("0x37") %]'
        red:              '[% philips("0x6D") %]'
        rewind:           '[% philips("0x2B") %]'
        settings:         '[% philips("0xBF") %]'
        standby:          '[% philips("0x3D") %]'
        stop:             '[% philips("0x31") %]'
        subtitles:        '[% philips("0x4B") %]'
        teletext:         '[% philips("0xF1") %]'
        volume_down:      '[% philips("0x11") %]'
        volume_up:        '[% philips("0x10") %]'
        white:            '[% philips("0x71") %]'
        yellow:           '[% philips("0x6F") %]'

    # Audio amplifier: SMSL AD18
    [% MACRO smsl(data) GET "{\"Protocol\":\"NEC\",\"Bits\":32,\"Data\":\"$data\",\"Repeat\":0}" %]
    - name: ircontrol_audio
      state: ir38
      attributes:
        a_left:      '[% smsl("0xC03F") %]'
        a_right:     '[% smsl("0xA05F") %]'
        b_down:      '[% smsl("0x609F") %]'
        b_enter:     '[% smsl("0x20DF") %]'
        b_fn:        '[% smsl("0x10EF") %]'
        b_input:     '[% smsl("0xE01F") %]'
        b_left:      '[% smsl("0xC03F") %]'
        b_mute:      '[% smsl("0x906F") %]'
        b_power:     '[% smsl("0x807F") %]'
        b_right:     '[% smsl("0xA05F") %]'
        b_up:        '[% smsl("0x40BF") %]'
        c_down:      '[% smsl("0x609F") %]'
        c_enter:     '[% smsl("0x20DF") %]'
        c_fn:        '[% smsl("0x10EF") %]'
        c_left:      '[% smsl("0xC03F") %]'
        c_mode:      '[% smsl("0xE01F") %]'
        c_mute:      '[% smsl("0x906F") %]'
        c_power:     '[% smsl("0x807F") %]'
        c_right:     '[% smsl("0xA05F") %]'
        c_up:        '[% smsl("0x40BF") %]'
        fn:          '[% smsl("0x10EF") %]'
        input:       '[% smsl("0xE01F") %]'
        mute:        '[% smsl("0x906F") %]'
        power:       '[% smsl("0x807F") %]'
        settings:    '[% smsl("0x20DF") %]'
        volume_down: '[% smsl("0x609F") %]'
        volume_up:   '[% smsl("0x40BF") %]'

    # SetTopBox: Arris 2952 / 5202 -- NOTE: 56Khz
    [% a1 = "56,320,640,640,640,320,320,640,640,640,640,320,320,320,320,320,320,320,320,320,320,320,320,320,320" %]
    - name: ircontrol_stb
      state: ir56
      attributes:
        back:         '[% a1 %],320,320,640,640,320,320,640,320,320,640,320,85000'
        blue:         '[% a1 %],640,640,320,320,320,320,320,320,320,320,640,85000'
        channel_down: '[% a1 %],320,320,640,320,320,320,320,640,320,320,640,85000'
        channel_up:   '[% a1 %],320,320,640,320,320,640,320,320,640,640,320,85000'
        down:         '[% a1 %],320,320,320,320,640,320,320,640,640,640,320,85000'
        fast_forward: '[% a1 %],640,640,320,320,640,640,320,320,640,85000'
        green:        '[% a1 %],320,320,640,320,320,320,320,320,320,640,640,85000'
        guide:        '[% a1 %],320,320,640,640,640,320,320,640,640,85000'
        key_0:        '[% a1 %],320,320,320,320,640,640,640,640,640,85000'
        key_1:        '[% a1 %],320,320,320,320,320,320,320,320,320,320,640,640,320,85000'
        key_2:        '[% a1 %],320,320,320,320,320,320,320,320,640,640,640,85000'
        key_3:        '[% a1 %],320,320,320,320,320,320,320,320,640,320,320,640,320,85000'
        key_4:        '[% a1 %],320,320,320,320,320,320,640,640,320,320,640,85000'
        key_5:        '[% a1 %],320,320,320,320,320,320,640,640,640,640,320,85000'
        key_6:        '[% a1 %],320,320,320,320,320,320,640,320,320,640,640,85000'
        key_7:        '[% a1 %],320,320,320,320,320,320,640,320,320,320,320,640,320,85000'
        key_8:        '[% a1 %],320,320,320,320,640,640,320,320,320,320,640,85000'
        key_9:        '[% a1 %],320,320,320,320,640,640,320,320,640,640,320,85000'
        left:         '[% a1 %],320,320,320,320,640,320,320,320,320,640,640,85000'
        menu:         '[% a1 %],640,640,640,320,320,640,640,640,320,85000'
        mute:         '[% a1 %],320,320,640,320,320,640,320,320,320,320,640,85000'
        ok:           '[% a1 %],320,320,320,320,640,320,320,320,320,320,320,640,320,85000'
        play_pause:   '[% a1 %],320,320,640,320,320,640,640,320,320,640,320,85000'
        power:        '[% a1 %],320,320,320,320,640,640,640,320,320,640,320,85000'
        radio:        '[% a1 %],640,640,640,640,640,320,320,640,320,85000'
        record:       '[% a1 %],640,640,320,320,320,320,640,320,320,640,320,85000'
        red:          '[% a1 %],320,320,640,320,320,320,320,640,640,640,320,85000'
        rewind:       '[% a1 %],640,640,320,320,320,320,320,320,640,640,320,85000'
        right:        '[% a1 %],320,320,640,640,320,320,320,320,320,320,640,85000'
        source:       '[% a1 %],320,320,640,640,320,320,320,320,640,640,320,85000'
        stop:         '[% a1 %],640,640,320,320,320,320,640,640,640,85000'
        text:         '[% a1 %],640,640,640,640,320,320,640,640,320,85000'
        tv:           '[% a1 %],320,320,640,640,640,640,320,320,640,85000'
        up:           '[% a1 %],320,320,320,320,640,320,320,640,320,320,640,85000'
        volume_down:  '[% a1 %],320,320,640,320,320,640,640,640,640,85000'
        volume_up:    '[% a1 %],320,320,640,640,640,320,320,320,320,640,320,85000'
        yellow:       '[% a1 %],320,320,640,320,320,320,320,320,320,320,320,640,320,85000'

