# Slaapkamer IR Remote                    -*- hass -*-

[% PROCESS ir_action.tt; remote = "slaapkamer" -%]

# automation:

#   - id: slaapkamer_mc_powered_on
#     alias: Slaapkamer MC powered on
#     description: >-
#       Initial volume is too loud, so when MC becomes available
#       turn it down a bit.
#     trigger:
#       - platform: state
#         entity_id:
#           - switch.slaapkamer_media_center
#         from: "off"
#         to: "on"
#     action:
#       # Wait for things to become responsive.
#       - delay: 30
#       # Send some volume down commands.
#       - repeat:
#           count: 10
#           sequence:
#             - action: remote.send_command
#               data:
#                 entity_id: remote.slaapkamer
#                 device: audio
#                 command: voldown
#     mode: single

# Helpers to keep track of switchable devices status.
# The audio amplifier, video player and HDMI switch are always on.

input_boolean:

  kiosk_mode:
    name: Kiosk mode
  slaapkamer_tv:
    name: TV is on
  slaapkamer_stb:
    name: SetTop box is on
  slaapkamer_audio:
    name: Audio is on

# Scripts.

script:

  activity_tv:

    sequence:

      # Register activity, will be adjusted later.
      - action: input_select.select_option
        target:
          entity_id: input_select.mc
        data:
          option: TV

      # Power on TV, unless already on.
      - if:
          - condition: state
            entity_id: input_boolean.slaapkamer_tv
            state: "off"
        then:
          # power toggles, key_0 etc wakes up.
          - [% ir_action( remote, "tv", "key_0") %]
          - action: input_boolean.turn_on
            target:
              entity_id: input_boolean.slaapkamer_tv

      # Power on STB, unless already on.
      - if:
          - condition: state
            entity_id: input_boolean.slaapkamer_stb
            state: "off"
        then:
          - [% ir_action( remote, "stb", "power" ) %]
          - action: input_boolean.turn_on
            target:
              entity_id: input_boolean.slaapkamer_stb

      # Power on Audio, unless already on.
      - if:
          - condition: state
            entity_id: input_boolean.slaapkamer_audio
            state: "off"
        then:
          - [% ir_action( remote, "audio", "power" ) %]
          - action: input_boolean.turn_on
            target:
              entity_id: input_boolean.slaapkamer_audio

      # Set HDMI switch to TV input.
      - [% ir_action( remote, "hdmiswitch", "input1" ) %]

  activity_video:

    sequence:

      # Register activity, will be adjusted later.
      - action: input_select.select_option
        target:
          entity_id: input_select.mc
        data:
          option: Video

      # Power on TV, unless already on.
      - if:
          - condition: state
            entity_id: input_boolean.slaapkamer_tv
            state: "off"
        then:
          # power toggles, key_0 etc wakes up.
          - [% ir_action( remote, "tv", "key_0" ) %]
          - action: input_boolean.turn_on
            target:
              entity_id: input_boolean.slaapkamer_tv

      # Power off STB, if on.
      - if:
          - condition: state
            entity_id: input_boolean.slaapkamer_stb
            state: "on"
        then:
          - [% ir_action( remote, "stb", "power" ) %]
          - action: input_boolean.turn_off
            target:
              entity_id: input_boolean.slaapkamer_stb

      # Power on Audio, unless already on.
      - if:
          - condition: state
            entity_id: input_boolean.slaapkamer_audio
            state: "off"
        then:
          - [% ir_action( remote, "audio", "power" ) %]
          - action: input_boolean.turn_on
            target:
              entity_id: input_boolean.slaapkamer_audio

      # Set HDMI switch to Video input.
      - [% ir_action( remote, "hdmiswitch", "input2" ) %]

  activity_chromecast:

    sequence:

      # Register activity, will be adjusted later.
      - action: input_select.select_option
        target:
          entity_id: input_select.mc
        data:
          option: ChromeCast

      # Power on TV, unless already on.
      - if:
          - condition: state
            entity_id: input_boolean.slaapkamer_tv
            state: "off"
        then:
          # power toggles, key_0 etc wakes up.
          - [% ir_action( remote, "tv", "key_0" ) %]
          - action: input_boolean.turn_on
            target:
              entity_id: input_boolean.slaapkamer_tv

      # Power off STB, if on.
      - if:
          - condition: state
            entity_id: input_boolean.slaapkamer_stb
            state: "on"
        then:
          - [% ir_action( remote, "stb", "power" ) %]
          - action: input_boolean.turn_off
            target:
              entity_id: input_boolean.slaapkamer_stb

      # Power on Audio, unless already on.
      - if:
          - condition: state
            entity_id: input_boolean.slaapkamer_audio
            state: "off"
        then:
          - [% ir_action( remote, "audio", "power" ) %]
          - action: input_boolean.turn_on
            target:
              entity_id: input_boolean.slaapkamer_audio

      # Set HDMI switch to ChromeCast input.
      - [% ir_action( remote, "hdmiswitch", "input3" ) %]

  activity_off:

    sequence:

      # Power off TV if on.
      - if:
          - condition: state
            entity_id: input_boolean.slaapkamer_tv
            state: "on"
        then:
          - [% ir_action( remote, "tv", "power" ) %]
          - action: input_boolean.turn_off
            target:
              entity_id: input_boolean.slaapkamer_tv

      # Power off STB if on.
      - if:
          - condition: state
            entity_id: input_boolean.slaapkamer_stb
            state: "on"
        then:
          - [% ir_action( remote, "stb", "power" ) %]
          - action: input_boolean.turn_off
            target:
              entity_id: input_boolean.slaapkamer_stb

      # Power off Audio.
      - if:
          - condition: state
            entity_id: input_boolean.slaapkamer_audio
            state: "on"
        then:
          - [% ir_action( remote, "audio", "power" ) %]
          - action: input_boolean.turn_off
            target:
              entity_id: input_boolean.slaapkamer_audio

  activity_reset:

    # Force boolean states off.

    sequence:
      - action: input_boolean.turn_off
        target:
          entity_id:
            - input_boolean.slaapkamer_tv
            - input_boolean.slaapkamer_stb
            - input_boolean.slaapkamer_audio

  subtitles_tv:
    sequence:
      - [% ir_action( remote, "stb", "text" ) %]
      - delay: 1
      - [% ir_action( remote, "stb", "key_8 key_8 key_8" ) %]

# Sending direct commands to Kodi.
rest_command:
  kodicmd:
    url: http://osmc.squirrel.nl:80/jsonrpc
    # url: http://phoenix.squirrel.nl:8084/jsonrpc
    method: post
    content_type: application/json
    username: osmc
    password: osmc
    payload: |
      {"jsonrpc": "2.0", "id": 1, "method": "{{ cmd }}", "params":{}}
    
