# Slaapkamer IR Remote                    -*- hass -*-

[% PROCESS ir_slaapkamer.tt;

   MACRO ircommand(device,command) BLOCK;
   "{ service: $ircontrol"; ".ircontrol_$irdevice, ";
     "data: { device: $device, command: $command } }";
   END

-%]

# automation:

#   - id: slaapkamer_mc_powered_on
#     alias: Slaapkamer MC powered on
#     description: >-
#       Initial volume is too loud, so when MC becomes available
#       turn it down a bit.
#     trigger:
#       - platform: state
#         entity_id:
#           - switch.slaapkamer_media_center
#         from: "off"
#         to: "on"
#     action:
#       # Wait for things to become responsive.
#       - delay: 30
#       # Send some volume down commands.
#       - repeat:
#           count: 10
#           sequence:
#             - service: remote.send_command
#               data:
#                 entity_id: remote.slaapkamer
#                 device: audio
#                 command: voldown
#     mode: single

# Helpers to keep track of switchable devices status.
# The audio amplifier, video player and HDMI switch are always on.

input_boolean:

  kiosk_mode:
    name: Kiosk mode
  slaapkamer_tv:
    name: TV is on
  slaapkamer_stb:
    name: SetTop box is on
  slaapkamer_audio:
    name: Audio is on

# Scripts.

script:

  activity_tv:

    sequence:

      # Register activity, will be adjusted later.
      - service: input_select.select_option
        target:
          entity_id: input_select.mc
        data:
          option: TV

      # Power on TV, unless already on.
      - if:
          - condition: state
            entity_id: input_boolean.slaapkamer_tv
            state: "off"
        then:
          # power toggles, key_0 etc wakes up.
          - [% ircommand( "tv", "key_0") %]
          - service: input_boolean.turn_on
            target:
              entity_id: input_boolean.slaapkamer_tv

      # Power on STB, unless already on.
      - if:
          - condition: state
            entity_id: input_boolean.slaapkamer_stb
            state: "off"
        then:
          - [% ircommand( "stb", "power" ) %]
          - service: input_boolean.turn_on
            target:
              entity_id: input_boolean.slaapkamer_stb

      # Power on Audio, unless already on.
      - if:
          - condition: state
            entity_id: input_boolean.slaapkamer_audio
            state: "off"
        then:
          - [% ircommand( "audio", "power" ) %]
          - service: input_boolean.turn_on
            target:
              entity_id: input_boolean.slaapkamer_audio

      # Set HDMI switch to TV input.
      - [% ircommand( "hdmiswitch", "input1" ) %]

  activity_video:

    sequence:

      # Register activity, will be adjusted later.
      - service: input_select.select_option
        target:
          entity_id: input_select.mc
        data:
          option: Video

      # Power on TV, unless already on.
      - if:
          - condition: state
            entity_id: input_boolean.slaapkamer_tv
            state: "off"
        then:
          # power toggles, key_0 etc wakes up.
          - [% ircommand( "tv", "key_0" ) %]
          - service: input_boolean.turn_on
            target:
              entity_id: input_boolean.slaapkamer_tv

      # Power off STB, if on.
      - if:
          - condition: state
            entity_id: input_boolean.slaapkamer_stb
            state: "on"
        then:
          - [% ircommand( "stb", "power" ) %]
          - service: input_boolean.turn_off
            target:
              entity_id: input_boolean.slaapkamer_stb

      # Power on Audio, unless already on.
      - if:
          - condition: state
            entity_id: input_boolean.slaapkamer_audio
            state: "off"
        then:
          - [% ircommand( "audio", "power" ) %]
          - service: input_boolean.turn_on
            target:
              entity_id: input_boolean.slaapkamer_audio

      # Set HDMI switch to Video input.
      - [% ircommand( "hdmiswitch", "input2" ) %]

  activity_chromecast:

    sequence:

      # Register activity, will be adjusted later.
      - service: input_select.select_option
        target:
          entity_id: input_select.mc
        data:
          option: ChromeCast

      # Power on TV, unless already on.
      - if:
          - condition: state
            entity_id: input_boolean.slaapkamer_tv
            state: "off"
        then:
          # power toggles, key_0 etc wakes up.
          - [% ircommand( "tv", "key_0" ) %]
          - service: input_boolean.turn_on
            target:
              entity_id: input_boolean.slaapkamer_tv

      # Power off STB, if on.
      - if:
          - condition: state
            entity_id: input_boolean.slaapkamer_stb
            state: "on"
        then:
          - [% ircommand( "stb", "power" ) %]
          - service: input_boolean.turn_off
            target:
              entity_id: input_boolean.slaapkamer_stb

      # Power on Audio, unless already on.
      - if:
          - condition: state
            entity_id: input_boolean.slaapkamer_audio
            state: "off"
        then:
          - [% ircommand( "audio", "power" ) %]
          - service: input_boolean.turn_on
            target:
              entity_id: input_boolean.slaapkamer_audio

      # Set HDMI switch to ChromeCast input.
      - [% ircommand( "hdmiswitch", "input3" ) %]

  activity_off:

    sequence:

      # Power off TV if on.
      - if:
          - condition: state
            entity_id: input_boolean.slaapkamer_tv
            state: "on"
        then:
          - [% ircommand( "tv", "power" ) %]
          - service: input_boolean.turn_off
            target:
              entity_id: input_boolean.slaapkamer_tv

      # Power off STB if on.
      - if:
          - condition: state
            entity_id: input_boolean.slaapkamer_stb
            state: "on"
        then:
          - [% ircommand( "stb", "power" ) %]
          - service: input_boolean.turn_off
            target:
              entity_id: input_boolean.slaapkamer_stb

      # Power off Audio.
      - if:
          - condition: state
            entity_id: input_boolean.slaapkamer_audio
            state: "on"
        then:
          - [% ircommand( "audio", "power" ) %]
          - service: input_boolean.turn_off
            target:
              entity_id: input_boolean.slaapkamer_audio

  activity_reset:
    # Force boolean states off.
    sequence:
      - service: input_boolean.turn_off
        target:
          entity_id: input_boolean.slaapkamer_tv
      - service: input_boolean.turn_off
        target:
          entity_id: input_boolean.slaapkamer_stb
      - service: input_boolean.turn_off
        target:
          entity_id: input_boolean.slaapkamer_audio

  channel_npo1:
    sequence:
      - [% ircommand( "stb", "key_0 key_0 key_0 key_1" ) %]

  channel_npo2:
    sequence:
      - [% ircommand( "stb", "key_0 key_0 key_0 key_2" ) %]

  channel_npo3:
    sequence:
      - [% ircommand( "stb", "key_0 key_0 key_0 key_3" ) %]

  channel_rtl4:
    sequence:
      - [% ircommand( "stb", "key_0 key_0 key_0 key_4" ) %]

  channel_bbc1:
    sequence:
      - [% ircommand( "stb", "key_0 key_0 key_2 key_6" ) %]

  channel_bbc2:
    sequence:
      - [% ircommand( "stb", "key_0 key_0 key_2 key_7" ) %]

  channel_een:
    sequence:
      - [% ircommand( "stb", "key_0 key_0 key_2 key_9" ) %]

  channel_canvas:
    sequence:
      - [% ircommand( "stb", "key_0 key_0 key_3 key_0" ) %]

  channel_rtvdrenthe:
    sequence:
      - [% ircommand( "stb", "key_0 key_5 key_0 key_3" ) %]

  channel_subtitles:
    sequence:
      - [% ircommand( "stb", "text" ) %]
      - delay: 1
      - [% ircommand( "stb", "key_8 key_8 key_8" ) %]

  channel_tv:
    sequence:
      - [% ircommand( "stb", "tv" ) %]

  ircontrol_[% irdevice %]:
    variables:
      device: tv
      command: power
    sequence:
      - repeat:
          for_each: "{{ command.split(' ') }}"
          sequence:
            - action: mqtt.publish
              data:
                qos: "0"
                retain: false
                topic: [% irtopic %]
                payload: "{{ state_attr('sensor.ircontrol_' + device, repeat.item) }}"
            - action: notify.info
              data:
                message: >
                  IR command {{ repeat.item }} to device {{ device }}
                  (mqtt: [% irtopic %])

# Sending direct commands to Kodi.
rest_command:
  kodicmd:
    url: http://osmc.squirrel.nl:80/jsonrpc
    # url: http://phoenix.squirrel.nl:8084/jsonrpc
    method: post
    content_type: application/json
    username: osmc
    password: osmc
    payload: |
      {"jsonrpc": "2.0", "id": 1, "method": "{{ cmd }}", "params":{}}
    
