# Dashboard - Bresser51 - compass          -*- hass -*-

[% device              = "bresser51";
   wind_beaufort       = "sensor." _ device _ "_wind_beaufort";
   wind_speed          = "sensor." _ device _ "_wind_speed";
   wind_direction      = "sensor." _ device _ "_wind_direction_sector";
   wind_direction_name = "sensor." _ device _ "_wind_direction_name";
-%]

type: custom:mushroom-template-card
entity: sensor.compass
primary: >-
  {% if states('[% wind_beaufort %]')|int > 0 %}
  {{ states('[% wind_direction_name %]') }}
  {% else %} Wind {% endif %}
picture: >-
  {% if states('[% wind_beaufort %]')|int > 0 %}
  /local/compass/arrow-{{ states('[% wind_direction %]') }}.svg
  {% else %} /local/compass/arrow-none.svg {% endif %}
secondary: >-
  {% if states('[% wind_beaufort %]')|int > 0 %}
  {{ states('[% wind_beaufort %]') }} Bft,
  {{ states('[% wind_speed %]') }} m/s
  {% else %} Calm {% endif %}
