type: entities
title: Luchtkwaliteit
state_color: true

entities:

[% sensors = [ "air_quality_index" "dominant_pollutant"
               "humidity" "nitrogen_dioxide" "pressure" "temperature"
               "pm10" "pm2_5" ] -%]
[% FOREACH area IN [ "Noorderdiep_Valthermond" ];
   FOREACH sensor IN sensors -%]
  - type: conditional
    conditions:
      - entity: sensor.[% area.lower %]_[% sensor %]
        state_not:
          - unavailable
          - unknown
    row:
[% IF loop.first -%]
      type: custom:multiple-entity-row
      entity: sensor.[% area.lower %]_[% sensor %]
      secondary_info: [% area.replace("_"," ") %]
[% ELSE -%]
      entity: sensor.[% area.lower %]_[% sensor %]
[% END -%]
      name: [% sensor.ucfirst.replace("_"," ") %]
[% END;
   UNLESS loop.last %]
  - type: divider
[% END;
   END %]

  - type: conditional
    conditions:
      - entity: binary_sensor.pollen_kleenex
        state: 'on'
    row:
      entity: sensor.kleenex_pollen_radar_home_weeds
      type: custom:multiple-entity-row
      show_state: false
      name: Pollen
      secondary_info: Kleenex.NL
      entities:
        - entity: sensor.kleenex_pollen_radar_home_trees
          hide_if: none
          name: Bomen
          unit: false
        - entity: sensor.kleenex_pollen_radar_home_grass
          hide_if: none
          name: Gras
          unit: false
        - entity: sensor.kleenex_pollen_radar_home_weeds
          hide_if: none
          name: Kruiden
          unit: false


[%#

  0- 50 Green Good
 51-100 Yellow Moderate
101-150 Orange Unhealthy (for some)
151-200 Red Unhealthy
201-300 Purple Very unhealthy
301-500 Brown Hazardous

%]
