# Dashboard: Overzicht -- Badkamer       -*- hass -*-
# WARNING: This is a generated file -- DO NOT EDIT

[% PROCESS power_meter.tt -%]

[% INCLUDE section.tt
       name     = "Badkamer"
       icon     = "bathtub"
       navigate = "/lovelace-overzicht/badkamer" %]

    cards:

      - type: tile
        entity: light.badkamer_verlichting
        name: Verlichting
        icon: mdi:dome-light
        visibility:
          - entity: light.badkamer_verlichting
            <<: *v_available

      - type: tile
        entity: sensor.uit
        name: Verlichting
        icon: mdi:dome-light
        visibility:
          - entity: light.badkamer_verlichting
            condition: state
            state: unavailable

      - type: custom:mushroom-template-card
        entity: sensor.ithocve_fan_speed_status
        primary: Afzuiging
        visibility:
          - entity: sensor.ithocve_fan_speed_status
            condition: numeric_state
            above: 0
        icon: |
          {% if states('sensor.ithocve_fan_info') == 'auto' %}
          mdi:fan-auto
          {% elif states('sensor.ithocve_fan_info') == 'high' %}
          mdi:fan-speed-3
          {% elif states('sensor.ithocve_fan_info') == 'low' %}
          mdi:fan-speed-1
          {% elif states('sensor.ithocve_fan_info') == 'timer 1' %}
          mdi:fan-clock
          {% elif states('sensor.ithocve_fan_info') == 'timer 2' %}
          mdi:fan-clock
          {% elif states('sensor.ithocve_fan_info') == 'timer 3' %}
          mdi:fan-clock
          {% else %}
          mdi:fan
          {% endif %};
        secondary: |
          {% if (states('sensor.ithocve_fan_speed')|int) > 0 %}
          {{ states('sensor.ithocve_fan_speed_status') }}
          {% if (states('sensor.ithocve_ventilation_setpoint')|int) > 0 %}({{ states('sensor.ithocve_ventilation_setpoint') }}%){% endif %}
          {% endif %}

      - type: tile
        entity: sensor.ithocve_fan_remaining_time
        name: Fan Timer
        visibility:
          - entity: sensor.ithocve_fan_remaining_time
            <<: *v_available
          - entity: sensor.ithocve_fan_remaining_time
            condition: numeric_state
            above: 0
  
      - [% INCLUDE switching_meter
           name = "Afzuiging"
           icon = "fan"
           alwayson = 1 %]
            
      - type: tile
        entity: sensor.boiler_dhw_curflow
        name: Warm water
        icon: mdi:shower
        visibility:
          - entity: sensor.boiler_dhw_curflow
            <<: *v_available
          - entity: sensor.boiler_dhw_curflow
            condition: numeric_state
            above: 0

      - [% INCLUDE switching_meter
                   name = "Verwarming"
                   icon = "heat-wave"
                   sensor = "badkamerverwarming" %]
            
      - type: tile
        entity: timer.badkamerverwarming
        icon: mdi:radiator
        name: Timer
        visibility:
          - entity: timer.badkamerverwarming
            <<: *v_active
            
      - type: tile
        entity: input_boolean.badkamerverwarming_on_doorbell
        name: Deurbel actief
        visibility:
          - entity: switch.badkamerverwarming
            <<: *v_available


