# Dashboard: Overzicht -- Badkamer       -*- hass -*-
# WARNING: This is a generated file -- DO NOT EDIT

type: entities
title: Badkamer
state_color: true

entities:

  - [% INCLUDE temphum sensor = "badkamer" %]

  - type: conditional
    conditions:
      - entity: sensor.boiler_wwcurflow
        state_not: '0'
      - entity: sensor.boiler_wwcurflow
        state_not: '0.0'
    row:
      entity: sensor.boiler_wwcurflow
      name: Warm water
      icon: mdi:shower

  - type: conditional
    conditions:
      - entity: sensor.ithocve_fan_info
        state_not: "unavailable"
    row:
      entity: sensor.ithocve_fan_speed
      type: custom:multiple-entity-row
      name: Afzuiging
      show_state: false
      entities:
        - entity: sensor.ithocve_fan_info
          name: false
        - entity: sensor.ithocve_fan_speed
          name: false
          format: precision0
      secondary_info:
        entity: sensor.ithocve_ventilation_setpoint
        name: instelling

  - type: conditional
    conditions:
      - entity: sensor.ithocve_fan_info
        state: "unavailable"
    row:
      entity: switch.psw05
      name: Afzuiging
      icon: mdi:fan

  - type: conditional
    conditions:
      - entity: sensor.ithocve_fan_remaining_time
        state_not: "0"
      - entity: sensor.ithocve_fan_remaining_time
        state_not: "unavailable"
    row:
      entity: sensor.ithocve_fan_remaining_time
      name: Fan Timer

  - type: conditional
    conditions:
      - entity: light.badkamer_verlichting
        state: unavailable
    row:
      entity: sensor.uit
      name: Verlichting
      icon: mdi:dome-light

  - type: conditional
    conditions:
      - entity: light.badkamer_verlichting
        state_not: unavailable
    row:
      entity: light.badkamer_verlichting
      name: Verlichting
      icon: mdi:dome-light

  - type: conditional
    conditions:
      - entity: switch.pswm02
        state: unavailable
    row:
      entity: sensor.uit
      icon: mdi:radiator
      name: Verwarming

  - type: conditional
    conditions:
      - entity: switch.pswm02
        state: "on"
    row:
      type: custom:multiple-entity-row
      entity: switch.pswm02
      name: Verwarming
      icon: mdi:radiator
      toggle: true
      entities:
        - entity: sensor.pswm02_energy_power
          name: false

  - type: conditional
    conditions:
      - entity: switch.pswm02
        state: "off"
    row:
      type: custom:multiple-entity-row
      entity: switch.pswm02
      name: Verwarming
      icon: mdi:radiator
      toggle: true
      state_color: false
      entities: []

  - type: conditional
    conditions:
      - entity: timer.badkamer_verwarming
        state: active
    row:
      entity: timer.badkamer_verwarming
      icon: mdi:radiator
      name: Timer
    
