# Dashboard: Overzicht -- Badkamer       -*- hass -*-
# WARNING: This is a generated file -- DO NOT EDIT

type: entities
title: Badkamer
state_color: true
card_mod:
  style: |
    ha-card {
      background: lightblue;
      box-shadow: none;
      color: black;
    }

entities:

  - [% INCLUDE temphum sensor = "badkamer" %]

  - type: conditional
    conditions:
      - entity: sensor.boiler_wwcurflow
        state_not: '0'
      - entity: sensor.boiler_wwcurflow
        state_not: '0.0'
    row:
      entity: sensor.boiler_wwcurflow
      name: Warm water
      icon: mdi:shower

  - type: custom:template-entity-row
    entity: sensor.ems_esp_shower_duration
    name: Douche
    state: >-
      {{ states('sensor.ems_esp_shower_duration')|int|
         timestamp_custom('%-M\'%S"') }}
    secondary: >-
      {{ as_timestamp(states('sensor.ems_esp_shower_timestamp'))  |
         timestamp_custom('%-d %b %-H:%M') }}
    hide_unavailable: true
      
  - type: conditional
    conditions:
      - entity: sensor.douche
        state_not: "unavailable"
    row:
      entity: sensor.douche
      type: custom:multiple-entity-row
      name: Douche

  - type: conditional
    conditions:
      - entity: sensor.ithocve_fan_info
        state_not: "unavailable"
    row:
      entity: sensor.ithocve_fan_speed
      type: custom:multiple-entity-row
      name: Afzuiging
      show_state: false
      entities:
        - entity: sensor.ithocve_fan_info
          name: false
        - entity: sensor.ithocve_fan_speed
          name: false
          format: precision0
      secondary_info:
        entity: sensor.ithocve_ventilation_setpoint
        name: instelling

  - type: conditional
    conditions:
      - entity: sensor.ithocve_fan_info
        state: "unavailable"
    row:
      entity: switch.psw10
      name: Afzuiging
      icon: mdi:fan

  - type: conditional
    conditions:
      - entity: sensor.ithocve_fan_remaining_time
        state_not: "0"
      - entity: sensor.ithocve_fan_remaining_time
        state_not: "unavailable"
    row:
      entity: sensor.ithocve_fan_remaining_time
      name: Fan Timer

  - type: conditional
    conditions:
      - entity: light.badkamer_verlichting
        state: unavailable
    row:
      entity: sensor.uit
      name: Verlichting
      icon: mdi:dome-light

  - type: conditional
    conditions:
      - entity: light.badkamer_verlichting
        state_not: unavailable
    row:
      entity: light.badkamer_verlichting
      name: Verlichting
      icon: mdi:dome-light

#  - type: conditional
#    conditions:
#      - entity: switch.badkamer_verwarming
#        state: unavailable
#    row:
#      entity: sensor.uit
#      icon: mdi:radiator
#      name: Verwarming

  - type: conditional
    conditions:
      - entity: switch.badkamer_verwarming
        state: "on"
    row:
      type: custom:multiple-entity-row
      entity: switch.badkamer_verwarming
      name: Verwarming
      icon: mdi:radiator
      toggle: true
      entities:
        - entity: sensor.badkamer_verwarming_energy_power
          name: false

  - type: conditional
    conditions:
      - entity: switch.badkamer_verwarming
        state: "off"
    row:
      type: custom:multiple-entity-row
      entity: switch.badkamer_verwarming
      name: Verwarming
      icon: mdi:radiator
      toggle: true
      state_color: false
      entities: []

  - type: conditional
    conditions:
      - entity: timer.badkamer_verwarming
        state: active
    row:
      entity: timer.badkamer_verwarming
      icon: mdi:radiator
      name: Timer
    
  - entity: input_boolean.badkamerverwarming_on_doorbell
    name: Deurbel actief
