# Dashboard: Overzicht -- Bijkeuken      -*- hass -*-
# WARNING: This is a generated file -- DO NOT EDIT

[% PROCESS v_anchors.tt -%]
[% PROCESS power_meter.tt -%]

[% INCLUDE stack.tt %]

# The cards.
cards:

  # First, a heading card with temp/hum badges.
  - [% INCLUDE heading_card.tt
       name     = "Bijkeuken"
       icon     = "countertop" %]

  - type: grid
    columns: 2
    square: false
    cards:

      - [% INCLUDE power_meter
           name = "Vriezer"    icon = "fridge-industrial" %]
      - [% INCLUDE switching_meter
           name = "AirMagBread" icon = "microwave" %]
      - [% INCLUDE power_meter
           name = "Wasmachine" icon = "washing-machine" %]
      - [% INCLUDE power_meter
           name = "Wasdroger"  icon = "tumble-dryer" %]
