# Dashboard: Overzicht -- Bijkeuken       -*- hass -*-
# WARNING: This is a generated file -- DO NOT EDIT

type: entities
title: Bijkeuken
state_color: true

entities:

  - [% INCLUDE temphum sensor = "bijkeuken" %]

  - entity: sensor.boiler_status_text
    name: CV Status

  - entity: sensor.boiler_syspress
    name: CV Waterdruk

  - entity: sensor.boiler_curflowtemp
    name: CV Watertemperatuur

  - entity: sensor.boiler_heatingtemp
    name: CV Instelling

  - entity: binary_sensor.boiler_heatingactive
    name: Verwarming

  - type: weblink
    url: http://phoenix.squirrel.nl:3000/d/cQ46XxeD4z/verwarming-overzicht?orgId=1
name: Grafieken verwarming
