# Dashboard: Overzicht -- Bijkeuken      -*- hass -*-
# WARNING: This is a generated file -- DO NOT EDIT

# To use card_mod, we must put it in a vertical-stack-in-card.
type: custom:vertical-stack-in-card
[% PROCESS v_anchors.tt -%]
[% PROCESS power_meter.tt -%]

# Mods: draw a border.
card_mod:
  style: |
    ha-card {
      border: 2px solid #D0D0D0;
      padding: 5px;
    }

# The cards.
cards:

  # First, a heading card with temp/hum badges.
  - [% INCLUDE heading_card.tt name = "Bijkeuken" icon = "countertop" %]
    tap_action:
      action: navigate
      navigation_path: /lovelace-overzicht/buiten

  - type: grid
    columns: 2
    square: false
    cards:

      - [% INCLUDE power_meter
           name = "Vriezer"    icon = "fridge-industrial" %]
      - [% INCLUDE switching_meter
           name = "AirMagBread" icon = "microwave" %]
      - [% INCLUDE power_meter
           name = "Wasmachine" icon = "washing-machine" %]
      - [% INCLUDE power_meter
           name = "Wasdroger"  icon = "tumble-dryer" %]
