# Dashboard: Overzicht -- Bijkeuken      -*- hass -*-
# WARNING: This is a generated file -- DO NOT EDIT

[% PROCESS power_meter.tt -%]

[% INCLUDE section.tt
       name     = "Bijkeuken"
       icon     = "countertop" %]

      - [% INCLUDE power_meter
           name = "Vriezer"    icon = "fridge-industrial" %]
      - [% INCLUDE switching_meter
           name = "AirMagBread" icon = "microwave" %]
      - [% INCLUDE power_meter
           name = "Wasmachine" icon = "washing-machine" %]
      - [% INCLUDE power_meter
           name = "Wasdroger"  icon = "tumble-dryer" %]
