# Dashboard: Overzicht -- Buiten       -*- hass -*-
# WARNING: This is a generated file -- DO NOT EDIT

[% PROCESS v_anchors.tt -%]
[% PROCESS colours.tt -%]

[% INCLUDE section.tt
       name     = "Buiten"
       icon     = "weather-partly-cloudy"
       sensor   = "bresser51"
       navigate = "/lovelace-overzicht/buiten" %]

      - type: clock
        show_seconds: true
        clock_size: medium
        no_background: true

      - type: tile
        entity: weather.knmi_home
        name: KNMI

      - type: custom:mushroom-template-card
        primary: >-
          {% if is_state('binary_sensor.day_period','on') %} Daglicht
          {% else %} Nacht {% endif %}
        secondary: >-
          {{ state_attr('binary_sensor.day_period','st') }}
        icon: >-
          {% if is_state('binary_sensor.day_period','on') %} mdi:weather-sunny
          {% else %} mdi:weather-night {% endif %}
        color: >-
          {% if is_state('binary_sensor.illuminated','on') %}
          var(--state-active-color)
          {% else %} var(--state-inactive-color) {% endif %}

      - type: custom:mushroom-template-card
        primary: Licht
        icon: mdi:weather-sunny
        secondary: >-
          {{ states('sensor.achterkamer_illuminance') }} lx
        color: >-
          {% if is_state('binary_sensor.illuminated','on') %}
          var(--state-active-color)
          {% else %} var(--state-inactive-color) {% endif %}

      - type: tile
        entity: sensor.knmi_pressure
        name: Luchtdruk

      - type: custom:mushroom-template-card
        entity: sensor.stookwijzer_advice_code
        primary: Stookwijzer
        icon: mdi:air-filter
        color: >-
          {{ "red" if is_state('sensor.stookwijzer_advice_code',"code_red") else
          "orange" if is_state('sensor.stookwijzer_advice_code',"code_orange") else "[% dash.col.green %]" }}
        secondary: >-
          {{ "Slecht" if is_state('sensor.stookwijzer_advice_code',"code_red") else
          "Matig" if is_state('sensor.stookwijzer_advice_code',"code_orange") else "Ok" }}

      - type: tile
        entity: timer.buitenverlichting_achter
        icon: mdi:outdoor-lamp
        name: Achterkant
        icon_tap_action:
          action: perform-action
          perform_action: light.toggle
          target:
            entity_id: light.buitenverlichting_achter
        icon_hold_action:
          action: call-service
          service: script.start_buitenverlichting_achter_timer
        visibility:
          - entity: timer.buitenverlichting_achter
            state: active

      - type: custom:mushroom-template-card
        icon: mdi:outdoor-lamp
        primary: Achterkant
        secondary: >-
          {% if is_state('timer.buitenverlichting_achter','idle') %} Off
          {% else %} {{ states('timer.buitenverlichting_achter') }} {% endif %}
        icon_tap_action:
          action: perform-action
          perform_action: light.toggle
          target:
            entity_id: light.buitenverlichting_achter
        icon_hold_action:
          action: call-service
          service: script.start_buitenverlichting_achter_timer
        visibility:
          - entity: light.balkonkerstverlichting
            <<: *v_available
          - entity: timer.buitenverlichting_achter
            state_not: active

      - type: custom:mushroom-template-card
        icon: >-
          {% if is_state('sensor.tracker_joan_wifi_zone','0') %} mdi:radar
          {% else %} mdi:power-sleep
          {% endif %}
        entity: device_tracker.tracker_joan
        primary: Joan
        secondary: >-
          {% if state_attr('device_tracker.tracker_joan', 'speed' )|float(0) > 0 %}
          {{ state_attr('device_tracker.tracker_joan', 'speed' )|float }} km/h
          {% else %}{{ states('device_tracker.tracker_joan')|capitalize }}
          {% endif %}
        tap_action:
          action: navigate
          navigation_path: /lovelace-trackers
        visibility:
          - entity: device_tracker.tracker_joan
            <<: *v_available

      - type: tile
        entity: device_tracker.sm_a366b
        name: Johan
        icon: mdi:radar
        visibility:
          - entity: device_tracker.sm_a366b
            <<: *v_available

      - type: tile
        entity: light.balkonkerstverlichting
        name: Balkon (Kerst)
        icon: mdi:string-lights
        visibility:
          - entity: light.balkonkerstverlichting
            <<: *v_available

      - type: tile
        entity: sensor.toyota_53xdsr_apk_expiration
        name: APK verloopt
        visibility:
          - entity: sensor.apk_expiration_near
            state_not: nog_lang_niet

      - type: conditional
        conditions:
          - entity: sensor.noorderdiep_valthermond_air_quality_index
            state_not: unavailable
        card:
          type: custom:mushroom-template-card
          entity: sensor.noorderdiep_valthermond_air_quality_index
          icon: mdi:air-filter
          color: >-
            {% if   states(entity)|int <=  50 %} [% dash.col.green %]
            {% elif states(entity)|int <= 100 %} [% dash.col.yellow %]
            {% elif states(entity)|int <= 150 %} orange
            {% elif states(entity)|int <= 200 %} red
            {% elif states(entity)|int <= 300 %} purple
            {% else                           %} brown
            {% endif %}
          primary: Luchtkwaliteit
          secondary: >
            {{ states('sensor.noorderdiep_valthermond_dominant_pollutant') }}
            {{ states(entity) }}

      - type: conditional
        conditions:
          - condition: state
            entity: sensor.afvalwijzer_today_2
            state_not: "geen"
          - condition: state
            entity: input_boolean.afval_dismiss
            state: "off"
          - condition: state
            entity: binary_sensor.before_1700
            state: "on"
        card:
            type: custom:mushroom-template-card
            entity: sensor.afvalwijzer_today_2
            primary: Afval
            icon: mdi:recycle
            active: true
            color: "[% dash.col.yellow %]"
            secondary: >-
              {{ states(entity).capitalize() }}
            hold_action:
              action: call-service
              service: input_boolean.turn_on
              target:
                entity_id: input_boolean.afval_dismiss

      - type: conditional
        conditions:
          - condition: state
            entity: sensor.afvalwijzer_tomorrow_2
            state_not: "geen"
          - condition: state
            entity: input_boolean.afval_dismiss
            state: "off"
        card:
            type: custom:mushroom-template-card
            entity: sensor.afvalwijzer_tomorrow_2
            primary: Afval (morgen)
            icon: mdi:recycle
            color: [% dash.col.default %]
            active: true
            secondary: >-
              {{ states(entity).capitalize() }}
            hold_action:
              action: call-service
              service: input_boolean.turn_on
              target:
                entity_id: input_boolean.afval_dismiss

      - type: custom:mushroom-template-card
        primary: Pollen
        secondary: >-
          {{ "B" +
             states('sensor.kleenex_pollen_radar_home_trees_level')|truncate(1,true,"",0)|upper }}
          {{ "G" +
             states('sensor.kleenex_pollen_radar_home_grass_level')|truncate(1,true,"",0)|upper }}
          {{ "K" +
             states('sensor.kleenex_pollen_radar_home_weeds_level')|truncate(1,true,"",0)|upper }}
        icon: >-
          {% if is_state('sensor.pollen_max','sensor.kleenex_pollen_radar_home_trees') %}
          mdi:tree
          {% else %}
          {% if is_state('sensor.pollen_max','sensor.kleenex_pollen_radar_home_grass') %}
          mdi:grass
          {% else %}
          mdi:flower-pollen
          {% endif %}
          {% endif %}
        color: >-
          {% if is_state(states('sensor.pollen_max')+'_level','very-high') %}
          red
          {% else %}
          {% if is_state(states('sensor.pollen_max')+'_level','high') %}
          orange
          {% else %}
          {% if is_state(states('sensor.pollen_max')+'_level','moderate') %}
          yellow
          {% else %}
          [% dash.col.default %]
          {% endif %}
          {% endif %}
          {% endif %}
        visibility:
          - condition: or
            conditions:
              - condition: state
                entity: sensor.kleenex_pollen_radar_home_trees_level
                state_not: low
              - condition: state
                entity: sensor.kleenex_pollen_radar_home_weeds_level
                state_not: low
              - condition: state
                entity: sensor.kleenex_pollen_radar_home_grass_level
                state_not: low

  # - type: grid
  #   columns: 1
  #   square: false
  #   cards:
  #     - type: entities
  #       entities:

  #         - type: conditional
  #           conditions:
  #             - entity: binary_sensor.pollen_kleenex
  #               state: 'on'
  #           row:
  #             entity: sensor.kleenex_pollen_radar_home_weeds
  #             type: custom:multiple-entity-row
  #             show_state: false
  #             name: Pollen
  #             secondary_info: Kleenex.NL
  #             entities:
  #               - entity: sensor.kleenex_pollen_radar_home_trees
  #                 hide_if: none
  #                 name: Bomen
  #                 unit: false
  #               - entity: sensor.kleenex_pollen_radar_home_grass
  #                 hide_if: none
  #                 name: Gras
  #                 unit: false
  #               - entity: sensor.kleenex_pollen_radar_home_weeds
  #                 hide_if: none
  #                 name: Kruiden
  #                 unit: false

  #         # - type: conditional
  #         #   conditions:
  #         #     - entity: sensor.noorderdiep_valthermond_air_quality_index
  #         #       state_not: unavailable
  #         #   row:
  #         #     entity: sensor.noorderdiep_valthermond_air_quality_index
  #         #     type: custom:multiple-entity-row
  #         #     name: Luchtkwaliteit
  #         #     secondary_info: Valthermond
  #         #     entities:
  #         #       - entity: sensor.noorderdiep_valthermond_dominant_pollutant
  #         #         name: false


  #         # - type: custom:multiple-entity-row
  #         #   entity: binary_sensor.lighting
  #         #   name: Duisterlicht
  #         #   entities:
  #         #     - entity: binary_sensor.day_time
  #         #       name: Dag
  #         #     - entity: binary_sensor.darkness
  #         #       name: Donker

  #         # - type: custom:template-entity-row
  #         #   entity: sensor.afvalwijzer_today
  #         #   name: Afval
  #         #   icon: mdi:recycle
  #         #   active: true
  #         #   color: "#ffc107"
  #         #   condition: >
  #         #     {{ ( not
  #         #        is_state('sensor.afvalwijzer_today','geen') )
  #         #        and ( now() < today_at("17:00") )
  #         #        and is_state('input_boolean.afval_dismiss','off')
  #         #     }}
  #         #   state: >-
  #         #     {{ states('sensor.afvalwijzer_today').capitalize()
  #         #     }}
  #         #   hold_action:
  #         #     action: call-service
  #         #     service: input_boolean.turn_on
  #         #     target:
  #         #       entity_id: input_boolean.afval_dismiss

  #         # - type: custom:template-entity-row
  #         #   entity: sensor.afvalwijzer_tomorrow
  #         #   name: Afval (morgen)
  #         #   icon: mdi:recycle
  #         #   active: false
  #         #   state: >-
  #         #     {{
  #         #     states('sensor.afvalwijzer_tomorrow').capitalize()
  #         #     }}
  #         #   condition: >-
  #         #     {{ not
  #         #        is_state('sensor.afvalwijzer_tomorrow','geen')
  #         #        and is_state('input_boolean.afval_dismiss','off')
  #         #     }}
  #         #   hold_action:
  #         #     action: input_boolean.turn_on
  #         #     target:
  #         #       entity_id: input_boolean.afval_dismiss

