# Dashboard: Overzicht -- Buiten       -*- hass -*-
# WARNING: This is a generated file -- DO NOT EDIT

[% PROCESS v_anchors.tt -%]

[% INCLUDE section.tt
       name     = "Buiten"
       icon     = "weather-partly-cloudy"
       sensor   = "bresser51"
       navigate = "/lovelace-overzicht/buiten" %]

      - type: custom:mushroom-template-card
        primary: >-
          {% if is_state('binary_sensor.day_period','on') %} Daglicht
          {% else %} Nacht {% endif %}
        secondary: >-
          {{ state_attr('binary_sensor.day_period','st') }}
        icon: >-
          {% if is_state('binary_sensor.day_period','on') %} mdi:weather-sunny
          {% else %} mdi:weather-night {% endif %}
        color: >-
          {% if is_state('binary_sensor.illuminated','on') %}
          var(--state-active-color)
          {% else %} var(--state-inactive-color) {% endif %}

      - type: custom:mushroom-template-card
        primary: Licht
        icon: mdi:weather-sunny
        secondary: >-
          {{ states('sensor.achterkamer_illuminance') }} lx
        color: >-
          {% if is_state('binary_sensor.illuminated','on') %}
          var(--state-active-color)
          {% else %} var(--state-inactive-color) {% endif %}

      - type: tile
        entity: weather.knmi_home
        name: KNMI

      - type: tile
        entity: sensor.knmi_pressure
        name: Luchtdruk

      - type: custom:mushroom-template-card
        entity: sensor.stookwijzer_advice_code
        primary: Stookwijzer
        icon: mdi:air-filter
        color: >-
          {{ "red" if states('sensor.stookwijzer_advice_code') == "code_red" else
          "orange" if states('sensor.stookwijzer_advice_code') == "code_orange" else "none" }}
        secondary: >-
          {{ "Slecht" if states('sensor.stookwijzer_advice_code') == "code_red" else
          "Matig" if states('sensor.stookwijzer_advice_code') == "code_orange" else "Ok" }}

      - type: tile
        entity: timer.buitenverlichting_achter
        icon: mdi:outdoor-lamp
        name: Achterkant
        icon_tap_action:
          action: perform-action
          perform_action: light.toggle
          target:
            entity_id: light.buitenverlichting_achter
        icon_hold_action:
          action: call-service
          service: script.start_buitenverlichting_achter_timer
        visibility:
          - entity: timer.buitenverlichting_achter
            state: active

      - type: custom:mushroom-template-card
        icon: mdi:outdoor-lamp
        primary: Achterkant
        secondary: >-
          {% if is_state('timer.buitenverlichting_achter','idle') %} Off
          {% else %} {{ states('timer.buitenverlichting_achter') }} {% endif %}
        icon_tap_action:
          action: perform-action
          perform_action: light.toggle
          target:
            entity_id: light.buitenverlichting_achter
        icon_hold_action:
          action: call-service
          service: script.start_buitenverlichting_achter_timer
        visibility:
          - entity: timer.buitenverlichting_achter
            state_not: active

      - type: tile
        entity: light.balkonkerstverlichting
        name: Balkon (Kerst)
        icon: mdi:string-lights
        visibility:
          - entity: light.balkonkerstverlichting
            <<: *v_available

      - type: tile
        entity: sensor.toyota_53xdsr_apk_expiration
        name: APK verloopt
        visibility:
          - entity: sensor.apk_expiration_near
            state_not: nog_lang_niet


  - type: grid
    columns: 1
    square: false
    cards:
      - type: entities
        entities:

          - type: conditional
            conditions:
              - entity: binary_sensor.pollen
                state: 'on'
            row:
              entity: sensor.tomorrow_io_home_weed_pollen_index
              type: custom:multiple-entity-row
              show_state: false
              name: Pollen
              secondary_info: Tomorrow.io
              entities:
                - entity: sensor.tomorrow_io_home_tree_pollen_index
                  hide_if: none
                - entity: sensor.tomorrow_io_home_grass_pollen_index
                  hide_if: none
                - entity: sensor.tomorrow_io_home_weed_pollen_index
                  hide_if: none

          - type: conditional
            conditions:
              - entity: binary_sensor.pollen_kleenex
                state: 'on'
            row:
              entity: sensor.kleenex_weed_pollen
              type: custom:multiple-entity-row
              show_state: false
              name: Pollen
              secondary_info: Kleenex.NL
              entities:
                - entity: sensor.kleenex_tree_pollen
                  hide_if: none
                  name: Bomen
                  unit: false
                - entity: sensor.kleenex_grass_pollen
                  hide_if: none
                  name: Gras
                  unit: false
                - entity: sensor.kleenex_weed_pollen
                  hide_if: none
                  name: Kruiden
                  unit: false

          - type: conditional
            conditions:
              - entity: sensor.noorderdiep_valthermond_air_quality_index
                state_not: unavailable
            row:
              entity: sensor.noorderdiep_valthermond_air_quality_index
              type: custom:multiple-entity-row
              name: Luchtkwaliteit
              secondary_info: Valthermond
              entities:
                - entity: sensor.noorderdiep_valthermond_dominant_pollutant
                  name: false


          - type: custom:multiple-entity-row
            entity: binary_sensor.lighting
            name: Duisterlicht
            entities:
              - entity: binary_sensor.day_time
                name: Dag
              - entity: binary_sensor.darkness
                name: Donker

          - type: custom:template-entity-row
            entity: sensor.afvalwijzer_today
            name: Afval
            icon: mdi:recycle
            active: true
            color: "#ffc107"
            condition: >
              {{ ( not
                 is_state('sensor.afvalwijzer_today','geen') )
                 and ( now() < today_at("17:00") )
                 and is_state('input_boolean.afval_dismiss','off')
              }}
            state: >-
              {{ states('sensor.afvalwijzer_today').capitalize()
              }}
            hold_action:
              action: call-service
              service: input_boolean.turn_on
              target:
                entity_id: input_boolean.afval_dismiss

          - type: custom:template-entity-row
            entity: sensor.afvalwijzer_tomorrow
            name: Afval (morgen)
            icon: mdi:recycle
            active: false
            state: >-
              {{
              states('sensor.afvalwijzer_tomorrow').capitalize()
              }}
            condition: >-
              {{ not
                 is_state('sensor.afvalwijzer_tomorrow','geen')
                 and is_state('input_boolean.afval_dismiss','off')
              }}
            hold_action:
              action: input_boolean.turn_on
              target:
                entity_id: input_boolean.afval_dismiss

