# Dashboard: Overzicht -- Carolan       -*- hass -*-
# WARNING: This is a generated file -- DO NOT EDIT

[% PROCESS v_anchors.tt -%]
[% PROCESS colours.tt -%]

[% INCLUDE section.tt
       name   = "Auto"
       icon   = "car-hatchback"
       navigate = "/lovelace-overzicht/carolan"
       badges   = [ "fuel" ]
       fuel_entity = "sensor.carolan_fuel_level"
       %]

[%# Sensor controlled -%]

      - type: custom:mushroom-template-card
        entity: sensor.carolan_fuel_level
        primary: Carolan
        color: >-
          {% if   states('sensor.carolan_fuel_range')|int >= 100 %} [% dash.col.green %]
          {% elif states('sensor.carolan_fuel_range')|int >= 40 %} orange
          {% else                         %} red
          {% endif %}
        icon: mdi:gas-station
        secondary: >-
          {{ states(entity)|int }}%
          ({{ states('sensor.carolan_fuel_range')|int }} km)
        visibility:
          - entity: sensor.carolan_fuel_level
            <<: *v_available

      - type: custom:mushroom-template-card
        entity: binary_sensor.carolan_all_locks
        primary: Portieren
        icon: >-
          {% if is_state(entity, 'on') %}
          mdi:car-door-lock
          {% else %}
          mdi:car-door
          {% endif %}
        color: >-
          {% if is_state(entity, 'on') %}
          [% dash.col.green %]
          {% else %}
          [% dash.col.default %]
          {% endif %}
        secondary: >-
          {% if is_state(entity, 'on') %}
          Gesloten
          {% else %}
          Open
          {% endif %}
        visibility:
          - entity: binary_sensor.carolan_all_locks
            <<: *v_available

      - type: custom:mushroom-template-card
        entity: device_tracker.carolan_parking_location
        primary: Locatie
        icon: >-
          {% if is_state(entity,'home') %}
          mdi:home
          {% else %}
          mdi:car-hatchback
          {% endif %}
        color: >-
          {% if is_state(entity,'home') %}
          [% dash.col.green %]
          {% else %}
          [% dash.col.default %]
          {% endif %}
        secondary: >-
          {% if is_state(entity,'home') %}
          Thuis
          {% else %}
          {{ states(entity) }}
          {% endif %}
        visibility:
          - entity: device_tracker.carolan_parking_location
            <<: *v_available

      - type: tile
        name: Dag
        icon: mdi:map-marker-distance
        entity: sensor.carolan_current_day_statistics
        visibility:
          - entity: sensor.carolan_current_day_statistics
            <<: *v_available

      - type: tile
        name: Week
        icon: mdi:map-marker-distance
        entity: sensor.carolan_current_week_statistics
        visibility:
          - entity: sensor.carolan_current_week_statistics
            <<: *v_available

      - type: tile
        name: Maand
        icon: mdi:map-marker-distance
        entity: sensor.carolan_current_month_statistics
        visibility:
          - entity: sensor.carolan_current_month_statistics
            <<: *v_available

      - type: tile
        name: Jaar
        icon: mdi:map-marker-distance
        entity: sensor.carolan_current_year_statistics
        visibility:
          - entity: sensor.carolan_current_year_statistics
            <<: *v_available

