# Dashboard: Overzicht -- Computers       -*- hass -*-
# WARNING: This is a generated file -- DO NOT EDIT

[% PROCESS v_anchors.tt -%]
[% PROCESS colours.tt -%]

[%# System with two (CPU/GPU) sensors. -%]
[% BLOCK sys2 -%]
[% DEFAULT second = "${sensor}_gpu" limit = 50 -%]
type: custom:mushroom-template-card
        entity: sensor.[% sensor %]_temperature
        icon: mdi:thermometer
        color: >
          {{ "[% dash.col.default %]" if states(entity)|int < [% limit %] else "red" }}
        primary: [% name %]
        secondary: >
          {{ states(entity) }}
          [% IF second != "none" %] / {{ states('sensor.[% second %]_temperature') }} [% END %]
          °C
        visibility:
          - entity: sensor.[% sensor %]_temperature
            <<: *v_available
[% END -%]

[%# System with a single temp sensor. -%]
[% BLOCK sys1; INCLUDE sys2 second = "none"; END -%]

[% INCLUDE section.tt
       name     = "Computers"
       icon     = "laptop"
       navigate = "/lovelace-overzicht/computers"
       badges   = []
       columns  = 2 %]

    cards:

      - [% INCLUDE sys2 name = "Phoenix"
           sensor = "systems_phoenix", second = "phoenix_nvme0" %]
      - [% INCLUDE sys2 name = "Server1" sensor = "systems_srv1" %]

      - [% INCLUDE sys2 name = "Server4" sensor = "systems_srv4" %]

      - [% INCLUDE sys1 name = "NAS1"    sensor = "systems_nas1" %]
      - [% INCLUDE sys1 name = "NAS2"    sensor = "systems_nas2" %]
      - [% INCLUDE sys1 name = "HASS"    sensor = "t520_cpu" limit = 51 %]
      - [% INCLUDE sys1 name = "MacCho"  sensor = "systems_maccho" %]

      # Only shown on the hAXX system.
      - [% INCLUDE sys1 name = "HAXX"    sensor = "rpi_cpu" %]

      - type: custom:mushroom-template-card
        entity: sensor.ups_pico_battery_level
        primary: UPS Srv1
        color: >-
          {% if   states(entity)|int >= 4 %} [% dash.col.green %]
          {% elif states(entity)|int >= 3 %} orange
          {% else                         %} red
          {% endif %}
        icon: >-
          {% set charging = "-charging" if is_state('sensor.ups_pico_charger','Connected') else "" %}
          {% if   states(entity)|int >= 5 %} mdi:battery{{ charging }}-high
          {% elif states(entity)|int >= 4 %} mdi:battery{{ charging }}-medium
          {% elif states(entity)|int >= 3 %} mdi:battery{{ charging }}-low
          {% else                         %} mdi:battery{{ charging }}-outline
          {% endif %}
        secondary: "{{ states(entity) }} V"
        vertical: false
        visibility:
          - entity: sensor.ups_pico_battery_level
            <<: *v_available

      - [% INCLUDE sys2 name = "Kodi"   sensor = "systems_mc"    limit = 60 %]
          - entity: switch.slaapkamer_media_center
            state: "on"

      - [% INCLUDE sys2 name = "MC621"  sensor = "systems_mc621" limit = 55 %]
          - entity: switch.slaapkamer_media_center
            state: "on"

