# Dashboard: Overzicht -- Compass       -*- hass -*-
# WARNING: This is a generated file -- DO NOT EDIT

[% device              = "bresser51";
   wind_beaufort       = "sensor." _ device _ "_wind_beaufort";
   wind_speed          = "sensor." _ device _ "_wind_speed";
   wind_direction      = "sensor." _ device _ "_wind_direction_sector";
   wind_direction_name = "sensor." _ device _ "_wind_direction_name";
-%]

[% INCLUDE stack.tt %]

# The cards.
cards:

  # First, a heading card with temp/hum badges.
  - [% INCLUDE heading_card.tt
       name     = "Buiten"
       icon     = "countertop"
       entity   = device
       navigate = "/lovelace-" _ device %]

  # Then the grid with the content cards.
  - type: grid
    columns: 2
    square: false
    cards:

      - type: custom:mushroom-template-card
        entity: sensor.compass
        primary: >-
          {% if states('[% wind_beaufort %]')|int > 0 %}
          {{ states('[% wind_direction_name %]') }}
          {% else %} Wind {% endif %}
        picture: >-
          {% if states('[% wind_beaufort %]')|int > 0 %}
          /local/compass/arrow-{{ states('[% wind_direction %]') }}.svg
          {% else %} /local/compass/arrow-none.svg {% endif %}
        secondary: >-
          {% if states('[% wind_beaufort %]')|int > 0 %}
          {{ states('[% wind_beaufort %]') }} Bft,
          {{ states('[% wind_speed %]') }} m/s
          {% else %} Calm {% endif %}

      - type: tile
        entity: sensor.knmi_pressure
        name: Luchtdruk

      - type: tile
        name: Voelt als
        entity: sensor.bresser51_wind_chill

[% FOR i IN [ 168, 24, 1 ] %]
      - type: custom:mushroom-template-card
        primary: [% i %] uur
        icon: mdi:weather-rainy
        color: var(--state-icon-color)
        secondary: "{{ states('sensor.bresser51_rain_[% i %]h') }} mm"
        tap_action:
          action: more-info
          entity: sensor.bresser51_rain_[% i %]h
        visibility:
          - entity: sensor.bresser51_rain_[% i %]h
            condition: numeric_state
            above: 0
[% END %]
