# Dashboard: Overzicht -- Compass       -*- hass -*-
# WARNING: This is a generated file -- DO NOT EDIT

# To use card_mod, we must put it in a vertical-stack-in-card.
type: custom:vertical-stack-in-card
[% PROCESS v_anchors.tt -%]

# Mods: draw a border.
card_mod:
  style: |
    ha-card {
      border: 2px solid #D0D0D0;
      padding: 5px;
    }

# The cards.
cards:

  # First, a heading card with temp/hum badges.
  - type: heading
    heading: Buiten
    heading_style: title
    icon: mdi:countertop
    xxcard_mod:
      style: "ha-card .title { font-size: 30pt; }"

    badges:

      - type: entity
        entity: sensor.bresser51_temperature
        tap_action:
          action: more-info

      - type: entity
        entity: sensor.bresser51_humidity
        tap_action:
          action: more-info

    tap_action:
      action: navigate
      navigation_path: /lovelace-bresser51

  - type: grid
    columns: 2
    square: false
    cards:

      - type: tile
        entity: sensor.compass
        name: Richting
        show_entity_picture: true
        state_content: speed_text
        card_mod:
          style:
            ha-tile-info$: |
              .primary {
                visibility: hidden;
              }
              .primary:before {
                visibility: visible;
                content: "{{ state_attr('sensor.compass','direction') }}";
              }

      - type: tile
        entity: sensor.knmi_pressure
        name: Luchtdruk
