# Dashboard: Overzicht -- CV       -*- hass -*-
# WARNING: This is a generated file -- DO NOT EDIT

type: entities
title: CV
state_color: true

entities:

  - entity: sensor.boiler_status_text
    name: Status

  - entity: sensor.boiler_syspress
    name: Waterdruk

  - entity: sensor.boiler_curflowtemp
    name: Watertemperatuur

  - entity: sensor.boiler_heatingtemp
    name: Instelling

  - entity: binary_sensor.boiler_heatingactive
    name: Brander

  - entity: switch.psw05
    name: Radiatorfans
    icon: mdi:fan

  - type: conditional
    conditions:
      - entity: timer.radiatorfans
        state: active
    row:
      entity: timer.radiatorfans
      icon: mdi:radiator
      name: Timer

  - type: weblink
    url: http://phoenix.squirrel.nl:3000/d/cQ46XxeD4y/verwarming-overzicht?orgId=1
    name: Grafieken
