# Dashboard: Overzicht -- CV       -*- hass -*-
# WARNING: This is a generated file -- DO NOT EDIT

# To use card_mod, we must put it in a vertical-stack-in-card.
type: custom:vertical-stack-in-card
[% PROCESS v_anchors.tt -%]

# Mods: draw a border.
card_mod:
  style: |
    ha-card {
      border: 2px solid #D0D0D0;
      padding: 5px;
    }

# The cards.
cards:

  # First, a heading card with badges.
  - [% INCLUDE heading_card.tt
       name       = "CV"
       icon       = "heating_coil"
       badges     = [ "temp", "cur" ]
       tempsensor = "boiler_heatingtemp"
       cursensor  = "boiler_curflowtemp" %]
    tap_action:
      action: navigate
      navigation_path: /lovelace-overzicht/cv

  - type: grid
    columns: 2
    square: false
    cards:

      - type: tile
        entity: binary_sensor.boiler_heatingactive
        name: Status
        icon: url("/local/compass/arrow-s.png");
        card_mod:
          style:
            ha-tile-info$: |
              .secondary {
                visibility: hidden;
              }
              .secondary:before {
                visibility: visible;
                content: '{{ states("sensor.boiler_status_text") }}';
              }

      - type: tile
        entity: climate.thermostat_hc1
        name: Thermostaat
        card_mod:
          style:
            ha-tile-info$: |
              .secondary {
                visibility: hidden;
              }
              .secondary:before {
                visibility: visible;
                content: '{{ states("sensor.thermostat_setting") }} °C ({{ states('select.thermostat_hc1_mode')|capitalize }})';
              }

      - type: tile
        entity: sensor.boiler_syspress
        name: Waterdruk
        card_mod:
          style:
            .: |
              ha-card {
                {% if (states('sensor.boiler_syspress')|float) < 1.0 %}
                --card-mod-icon-color: red
                {% endif %};
              }

[% FOREACH i IN [ "party" "pause" ] %]
      - type: tile
        entity: sensor.thermostat_[% i %]_time
        name: [% i.ucfirst %]
        visibility:
          - entity: sensor.thermostat_[% i %]_time
            condition: state
            state_not: "0"
          - entity: sensor.thermostat_[% i %]_time
            <<: *v_available
[% END %]

[% FOREACH i IN [ 1 2 3 4 5 6 7 ] %]
      - type: tile
        entity: sensor.thermostat_vacation_[% i %]
        name: Vakantie[% IF i>1; " $i"; END %]
        visibility:
          - entity: sensor.thermostat_vacation_[% i %]
            condition: state
            state_not: "01.01.2000-01.01.2000"
          - entity: sensor.thermostat_vacation_[% i %]
            <<: *v_available
[% END %]

[% IF 1 %]
      - type: tile
        entity: timer.radiatorfans
        name: Fans
        icon: mdi:radiator
        visibility:
          - entity: timer.radiatorfans
            <<: *v_active
[% END %]

      - type: tile
        entity: sensor.uit
        name: Grafieken
        icon: mdi:link
        hide_state: true
        tap_action: url
        url_path : http://phoenix.squirrel.nl:3000/d/cQ46XxeD4y/verwarming-overzicht?orgId=1
