# Dashboard: Overzicht -- CV       -*- hass -*-
# WARNING: This is a generated file -- DO NOT EDIT

type: entities
title: CV
state_color: true

entities:

  - entity: sensor.boiler_status_text
    name: Status

  - entity: sensor.boiler_syspress
    name: Waterdruk

  - entity: sensor.boiler_curflowtemp
    name: Watertemperatuur

  - entity: sensor.boiler_heatingtemp
    name: Instelling

  - entity: binary_sensor.boiler_heatingactive
    name: Brander

[% FOREACH i IN [ 1 2 3 4 5 6 7 ] %]
  - type: conditional
    conditions:
      - entity: sensor.thermostat_vacation_[% i %]
        state_not: "unavailable"
      - entity: sensor.thermostat_vacation_[% i %]
        state_not: "unknown"
      - entity: sensor.thermostat_vacation_[% i %]
        state_not: "01.01.2000-01.01.2000"
    row:
        entity: sensor.thermostat_vacation_[% i %]
        name: Vakantie [% i %]
[% END %]

[% IF 0 %]
  - entity: binary_sensor.radiatorfans
    name: Radiator fans
    icon: mdi:fan

  - type: conditional
    conditions:
      - entity: timer.radiatorfans
        state: active
    row:
      entity: timer.radiatorfans
      icon: mdi:radiator
      name: Timer
[% END %]

  - type: weblink
    url: http://phoenix.squirrel.nl:3000/d/cQ46XxeD4y/verwarming-overzicht?orgId=1
    name: Grafieken
