# Dashboard: Overzicht -- Energie       -*- hass -*-
# WARNING: This is a generated file -- DO NOT EDIT

[% PROCESS v_anchors.tt -%]
[% PROCESS colours.tt -%]

[% INCLUDE section.tt
   name     = "Energie"
   icon     = "lightning-bolt"
   badges   = [ "flowtemp", "balans" ]
   balans_entity = "sensor.energie_balans"
   flowtemp_entity = "sensor.boiler_curflowtemp"
   navigate = "/lovelace-overzicht/energie"
   %]

      - type: custom:mushroom-template-card
        entity: sensor.energie_balans
        icon: mdi:lightning-bolt
        primary: Balans
        secondary: "{{ states('sensor.energie_balans')|round(3) }} kW"
        color: >-
          {{ "[% dash.col.green %]" if (states('sensor.energie_balans')|float)>0.2 else
             "[% dash.col.yellow %]" if (states('sensor.energie_balans')|float)>0 else "none" }}
       
      - type: tile
        entity: sensor.energy_generated
        name: Solar
        icon: mdi:solar-power

      - type: tile
        entity: sensor.dsmr_day_consumption_electricity_merged
        icon: mdi:tray-arrow-down
        name: Gebruikt

      - type: tile
        entity: sensor.dsmr_day_consumption_electricity_returned_merged
        icon: mdi:tray-arrow-up
        name: Geleverd

      - type: tile
        entity: sensor.dsmr_day_consumption_gas
        name: Gas

      - type: custom:mushroom-template-card
        icon: >-
          {% if is_state('switch.extboiler','on') %} mdi:water-boiler
          {% else %} mdi:water-boiler-off {% endif %}
        primary: Ext Boiler
        entity: switch.extboiler
        color: |
          {% if is_state('input_boolean.extboiler_hot','on') %} [% dash.col.green %]
          {% elif (states('sensor.extboiler_energy_power')|float) > 1 %} [% dash.col.yellow %]
          {% else %}             {% endif %}
        secondary: |
          {{ states('sensor.extboiler_energy_today') }} kWh

      - type: tile
        entity: automation.energiebalans_off

      - type: custom:mushroom-template-card
        icon: >-
          {% if is_state('switch.extboiler','on') %} mdi:radiator
          {% else %} mdi:radiator-off {% endif %}
        primary: Ext Kachel
        entity: switch.achterkamerkacheltje
        secondary: |
          {{ states('sensor.achterkamerkacheltje_energy_today') }} kWh
        visibility:
          - condition: numeric_state
            entity: sensor.achterkamerkacheltje_energy_today
            above: 1
          - entity: switch.achterkamerkacheltje
            <<: *v_available

      - type: tile
        name: Omvormer
        entity: sensor.growatt_temperature

