# Dashboard: Overzicht -- Energie       -*- hass -*-
# WARNING: This is a generated file -- DO NOT EDIT

[% PROCESS v_anchors.tt -%]
[% PROCESS colours.tt -%]

[% INCLUDE section.tt
   name     = "Energie"
   icon     = "lightning-bolt"
   badges   = [ "flowtemp" ]
   flowtemp_entity = "sensor.boiler_curflowtemp"
   navigate = "/lovelace-overzicht/energie"
   %]

      - type: custom:mushroom-template-card
        entity: sensor.energie_balans
        icon: mdi:lightning-bolt
        primary: Balans
        secondary: "{{ states('sensor.energie_balans')|round(3) }} kW"
        color: >-
          {{ "[% dash.col.green %]" if (states('sensor.energie_balans')|float)>0.2 else
             "[% dash.col.yellow %]" if (states('sensor.energie_balans')|float)>0 else "none" }}
       
      - type: tile
        entity: sensor.energy_generated
        name: Solar
        icon: mdi:solar-power

      - type: tile
        entity: sensor.dsmr_day_consumption_electricity_merged
        icon: mdi:tray-arrow-down
        name: Gebruikt

      - type: tile
        entity: sensor.dsmr_day_consumption_electricity_returned_merged
        icon: mdi:tray-arrow-up
        name: Geleverd

      - type: tile
        entity: sensor.dsmr_day_consumption_gas
        name: Gas

