# Dashboard: Overzicht -- Energie       -*- hass -*-
# WARNING: This is a generated file -- DO NOT EDIT

[% PROCESS v_anchors.tt -%]
[% PROCESS colours.tt -%]
[%-
# Sensor mapping.
heater = "achterkamerkacheltje";
boiler = "exsboiler";
-%]

[% INCLUDE section.tt
   name     = "Energie Balans"
   icon     = "lightning-bolt"
   badges   = [ "balans" ]
   balans_entity = "sensor.energie_balans"
   navigate = "/lovelace-overzicht/energie"
   %]

      - type: custom:mushroom-template-card
        icon: mdi:water-boiler
        primary: Exs Boiler
        entity: switch.[% boiler %]
        color: |
          {% if is_state('input_boolean.exs_boiler','on') %}  [% dash.col.default %]
          {% else %}[% dash.col.inactive %]{% endif %}
        secondary: |
          {{ states('sensor.[% boiler %]_energy_today') }} kWh
        hold_action:
          action: perform-action
          perform_action: input_boolean.toggle
          target:
            entity_id: input_boolean.exs_boiler
        icon_hold_action:
          action: perform-action
          perform_action: input_boolean.toggle
          target:
            entity_id: input_boolean.exs_boiler

      - type: custom:mushroom-template-card
        icon: mdi:radiator
        primary: Exs Kachel
        entity: switch.[% heater %]
        color: |
          {% if is_state('input_boolean.exs_heater','on') %}  [% dash.col.default %]
          {% else %}[% dash.col.inactive %]{% endif %}
        secondary: |
          {{ states('sensor.[% heater %]_energy_today') }} kWh
        hold_action:
          action: perform-action
          perform_action: input_boolean.toggle
          target:
            entity_id: input_boolean.exs_heater
        icon_hold_action:
          action: perform-action
          perform_action: input_boolean.toggle
          target:
            entity_id: input_boolean.exs_heater
        visibility:
          - entity: switch.[% heater %]
            <<: *v_available


