# Dashboard: Overzicht -- Hal       -*- hass -*-
# WARNING: This is a generated file -- DO NOT EDIT

[% INCLUDE section.tt
       name     = "Hal"
       icon     = "coat-rack"
       columns  = 1
       navigate = "/lovelace-overzicht/hal" %]
       []

# Temp. kludge until we can use section grids.
  - type: grid
    columns: 2
    square: false
    cards:
      - type: tile
        entity: light.hal_hoek
        name: Verlichting
        grid_options:
          columns: 6

      - type: tile
        entity: input_select.doorbell_mode
        name: Deurbel
        grid_options:
          columns: 6

      - type: custom:mushroom-template-card
        entity: cover.otolift
        icon: >-
          {% if is_state('sensor.otolift_on','Up') %}
          mdi:arrow-up-bold-outline
          {% elif is_state('sensor.otolift_on','Down') %}
          mdi:arrow-down-bold-outline
          {% else %}
          mdi:elevator-passenger-outline
          {% endif %}
        color: >-
          {% if is_state('sensor.otolift_on','Up') %} red
          {% elif is_state('sensor.otolift_on','Down') %} red
          {% else %} var(--state-icon-color) {% endif %}
        name: Traplift
        primary: >-
          {% if is_state('sensor.otolift_on','Up') %} Going Up
          {% elif is_state('sensor.otolift_on','Down') %} Going Down
          {% else %} Traplift {% endif %}
        secondary:
        card_mod:
          style: |
            ha-state-icon {
              {% if is_state('sensor.otolift_on', 'Stopped') %}
              {% else %} animation: blink-animation 1s steps(1,start) infinite; {% endif %}
            }
            @keyframes blink-animation {
              50% { visibility: hidden; }
            }
        grid_options:
          columns: 6

      - type: custom:mushroom-cover-card
        entity: cover.otolift
        primary_info: none
        secondary_info: none
        icon: mdi:elevator-passenger-outline
        fill_container: true
        show_buttons_control: true
        layout: horizontal
        icon_type: none
        grid_options:
          columns: 6
