# Dashboard: Overzicht -- Hal       -*- hass -*-
# WARNING: This is a generated file -- DO NOT EDIT

type: entities
title: Hal
state_color: true
show_header_toggle: false

entities:

  - entity: light.hal_hoek
    name: Verlichting

  - [% INCLUDE temphum sensor = "hal" %]

  - entity: switch.doorbell
    type: custom:multiple-entity-row
    name: Voordeurbel
    icon: mdi:doorbell
    show_state: false
    state_color: true
    entities:
      - entity: input_select.doorbell_mode
        name: false

  - entity: sensor.otolift_on
    name: Traplift

[% SET colour = '"#a0a0a0"' %]

  - type: conditional
    conditions:
      - entity: sensor.otolift_on
        state: stopped
    row:
      entity: sensor.otolift_on
      name: Traplift
      extend_paper_buttons_row:
        hide_state: true
        buttons:
          - name: Omhoog
            icon: mdi:arrow-up-bold-outline
            layout: icon
            tap_action:
              action: call-service
              service: script.otolift_up
            styles:
              icon:
                color: [% colour %]
          - name: Stop
            icon: mdi:stop-circle-outline
            layout: name
            tap_action:
              action: call-service
              service: script.otolift_stop
          - name: Omlaag
            icon: mdi:arrow-down-bold-outline
            layout: icon
            tap_action:
              action: call-service
              service: script.otolift_down
            styles:
              icon:
                color: [% colour %]

  - type: conditional
    conditions:
      - entity: sensor.otolift_on
        state: up
    row:
      entity: sensor.otolift_on
      name: Traplift
      extend_paper_buttons_row:
        hide_state: true
        buttons:
          - name: Omhoog
            icon: mdi:arrow-up-bold-outline
            layout: icon
            tap_action:
              action: call-service
              service: script.otolift_up
            styles:
              button:
                animation: blink 1s linear infinite
              icon:
                color: red
          - name: Stop
            icon: mdi:stop-circle-outline
            layout: name
            tap_action:
              action: call-service
              service: script.otolift_stop
          - name: Omlaag
            icon: mdi:arrow-down-bold-outline
            layout: icon
            tap_action:
              action: call-service
              service: script.otolift_down
            styles:
              icon:
                color: [% colour %]

  - type: conditional
    conditions:
      - entity: sensor.otolift_on
        state: down
    row:
      entity: sensor.otolift_on
      name: Traplift
      extend_paper_buttons_row:
        hide_state: true
        buttons:
          - name: Omhoog
            icon: mdi:arrow-up-bold-outline
            layout: icon
            tap_action:
              action: call-service
              service: script.otolift_up
            styles:
              icon:
                color: [% colour %]
          - name: Stop
            icon: mdi:stop-circle-outline
            layout: name
            tap_action:
              action: call-service
              service: script.otolift_stop
          - name: Omlaag
            icon: mdi:arrow-down-bold-outline
            layout: icon
            tap_action:
              action: call-service
              service: script.otolift_down
            styles:
              button:
                animation: blink 1s linear infinite
              icon:
                color: red
