# Dashboard: Overzicht -- Kantoor       -*- hass -*-
# WARNING: This is a generated file -- DO NOT EDIT

[% PROCESS v_anchors.tt -%]

[% INCLUDE section.tt
       name = "Kantoor"
       icon = "account-network"
       navigate = "/lovelace-overzicht/kantoor" %]

      - type: tile
        entity: binary_sensor.home_assistant_website_update_available
        name: HASS Software
        visibility:
          - entity: binary_sensor.home_assistant_website_update_available
            condition: state
            state: "on"
        tap_action:
          action: url,
          url_path: "{{ state_attr('sensor.home_assistant_website','release_notes') }}"
        card_mod:
          style:
            ha-tile-info$: |
              .secondary {
                visibility: hidden;
                display: inline;
              }
              .secondary:before {
                visibility: visible;
                content: 'Update available';
              }

      - type: custom:mushroom-template-card
        entity: sensor.systems_wan_uptime
        primary: WAN Up
        icon: mdi:wan
        color: |
          {{ 'red' if states('sensor.systems_wan_uptime')|int<86400
             else 'var(--state-icon-color)' }}
        secondary: |
          {% from 'relative_time_plus.jinja' import relative_time_plus %}
          {{ relative_time_plus(states('sensor.systems_wan_uptime'),parts=2,abbr=true,compare_date=0)|replace(" and ",", ")}}

      - type: tile
        entity: sensor.home_assistant_website
        name: Hass Software

      - type: tile
        entity: sensor.nas1_volume_1_volume_used
        name: NAS1

      - type: tile
        entity: sensor.nextcloud_free_space
        name: NextCloud
        icon: mdi:cloud
        unit: "GiB free"
    
      - type: custom:mushroom-template-card
        entity: sensor.www_disk_inuse
        primary: WWW Server
        secondary: "{{ states('sensor.www_disk_inuse') }} %"
        icon: mdi:cloud
        color: |
          {% if states('sensor.www_disk_inuse')|int >= 98 %} red
          {% elif states('sensor.www_disk_inuse')|int >= 96 %} orange
          {% else %} var(--state-icon-color) {% endif %}
    
      - type: tile
        entity: switch.radiatorfans
        name: Radiator fans
        icon: mdi:fan
        visibility:
          - entity: timer.radiatorfans
            condition: state
            state_not: active

      - type: tile
        entity: timer.radiatorfans
        icon: mdi:radiator
        name: Radiator fans
        icon: mdi:fan
        visibility:
          - entity: timer.radiatorfans
            <<: *v_active

      - type: tile
        entity: switch.kantoorkacheltje
        icon: mdi:heat-wave
        name: Kantoorkacheltje
        visibility:
          - entity: switch.kantoorkacheltje
            <<: *v_available

      - type: tile
        entity: timer.kantoorkacheltje
        icon: mdi:radiator
        name: Timer
        visibility:
          - entity: timer.kantoorkacheltje
            <<: *v_active
    
      - type: tile
        entity: switch.psw03
        name: Printer
        icon: mdi:printer

      - type: custom:mushroom-template-card
        entity: light.bulb01
        primary: Media Center actief
        secondary: "{{ states('sensor.mc_state') }}"
        icon: mdi:television
        color: "rgb({{ state_attr('light.bulb01','rgb_color')|join(',') }})"
        visibility:
          - condition: or
            conditions:
              - entity: light.bulb01
                condition: state
                state: "on"
              - entity: switch.slaapkamer_media_center
                condition: state
                state: "on"
                
