# Dashboard: Overzicht -- Kantoor       -*- hass -*-
# WARNING: This is a generated file -- DO NOT EDIT

type: entities
title: Kantoor
state_color: true
show_header_toggle: false

entities:

  - [% INCLUDE temphum sensor = "kantoor" %]

  - type: custom:template-entity-row
    entity: binary_sensor.home_assistant_website_update_available
    condition: >-
      {{ is_state('binary_sensor.home_assistant_website_update_available','on') }}
    state: >-
      {% if ( is_state('binary_sensor.home_assistant_website_update_available','on') ) %}
      Update available
      {% else %}
      Up-to-date
      {% endif %}
    active: >-
      {{ is_state('binary_sensor.home_assistant_website_update_available','on') }}
    tap_action: |
      {
      "action": "url",
      "url_path": "{{ state_attr('sensor.home_assistant_website','release_notes') }}"
      }
    name: HASS Software

  - entity: sensor.home_assistant_website
    name: Hass Software

  - entity: sensor.nas1_volume_1_volume_used
    type: custom:multiple-entity-row
    name: NAS1
    secondary_info:
      entity: sensor.nas1_volume_1_status
      name: Status

  - entity: sensor.nextcloud_free_space
    type: custom:multiple-entity-row
    name: NextCloud
    icon: mdi:cloud
    unit: "GiB free"
    secondary_info:
      entity: sensor.nextcloud_nextcloud_system_version
      name: Version
    
  - entity: switch.radiatorfans
    name: Radiator fans
    icon: mdi:fan

  - type: conditional
    conditions:
      - entity: timer.radiatorfans
        state: active
    row:
      entity: timer.radiatorfans
      icon: mdi:radiator
      name: Timer

  - entity: switch.psw03
    name: Printer
    icon: mdi:printer

  - entity: light.bulb01
    name: Media Center actief
