# Dashboard: Overzicht -- Keuken      -*- hass -*-
# WARNING: This is a generated file -- DO NOT EDIT

type: entities
title: Keuken
state_color: true
show_header_toggle: false

entities:

  - [% INCLUDE temphum sensor = "keuken" %]

  - type: custom:fold-entity-row
    head:
      entity: light.keuken_aanrecht_verlichting
      name: Aanrecht
      icon: mdi:ceiling-light-multiple-outline
      tap_action:
        action: call-service
        service: mqtt.publish
        data:
          topic: cmnd/tasm19/add1
          payload: 1
    entities:
      - entity: light.keuken_aanrecht_groot
        name: Groot
      - entity: light.keuken_aanrecht_klein
        name: Klein

  - type: custom:fold-entity-row
    head:
      name: Kookplaat
      icon: mdi:wall-sconce-flat-outline
      entity: light.keuken_kook_verlichting
      tap_action:
        action: call-service
        service: mqtt.publish
        data:
          topic: cmnd/tasm22/add1
          payload: 1
    entities:
      - entity: light.keuken_kook_links
        name: Links
      - entity: light.keuken_kook_rechts
        name: Rechts
      
  - type: conditional
    conditions:
      - entity: binary_sensor.hob2hood_light
        state: "on"
    row:
      type: custom:template-entity-row
      entity: binary_sensor.hob2hood_light
      name: Kookplaat
      icon: mdi:radiator
      color: >-
        {{ "red" if states('sensor.hob2hood_fan')|int>1 else
           "orange" if states('sensor.hob2hood_fan')|int>0 else "green" }}
      state: >-
        {{ states('sensor.hob2hood_fan')|int
           if states('sensor.hob2hood_fan')|int>0
           else states('binary_sensor.hob2hood_light')|title }}

  - entity: switch.keuken_afzuigkap
    type: custom:template-entity-row
    name: Afzuigkap
    icon: mdi:fan
    state: >-
      {% if is_state('switch.keuken_afzuigkap','on') %}Ready{% else %}Off{% endif %}
        
  - type: conditional
    conditions:
      - entity: timer.keuken_afzuigkap
        state: active
    row:
      entity: timer.keuken_afzuigkap
      icon: mdi:fan
      name: Timer

  - type: conditional
    conditions:
      - entity: sensor.aeg_oven_targettemperature
        state_not: "unavailable"
      - entity: sensor.aeg_oven_appliancestate
        state_not: "unavailable"
      - entity: sensor.aeg_oven_appliancestate
        state_not: "unknown"
    row:
      entity: sensor.aeg_oven_appliancestate
      type: custom:multiple-entity-row
      name: Oven
      icon: mdi:toaster-oven
      show_state: false
      secondary_info:
        entity: sensor.aeg_oven_appliancestate
        name: false
      entities:
        - entity: sensor.aeg_oven_targettemperature
          name: target
        - entity: sensor.aeg_oven_displaytemperature
          name: temp

  - type: conditional
    conditions:
      - entity: sensor.aeg_oven_runningtime
        state_not: "0"
      - entity: sensor.aeg_oven_runningtime
        state_not: "unavailable"
      - entity: sensor.aeg_oven_runningtime
        state_not: "unknown"
    row:
      type: custom:multiple-entity-row
      entity: sensor.aeg_oven_runningtime
      entities:
        - entity: sensor.aeg_oven_timetoend
          name: Stopt over

  - type: conditional
    conditions:
      - entity: sensor.aeg_oven_starttime
        state_not: "-1"
      - entity: sensor.aeg_oven_starttime
        state_not: "0"
      - entity: sensor.aeg_oven_runningtime
        state_not: "unavailable"
      - entity: sensor.aeg_oven_runningtime
        state_not: "unknown"
    row:
      type: custom:multiple-entity-row
      entity: sensor.aeg_oven_runningtime
      entities:
        - entity: sensor.aeg_oven_starttime
          name: start

        
