# Dashboard: Overzicht -- Keuken      -*- hass -*-
# WARNING: This is a generated file -- DO NOT EDIT

[% PROCESS power_meter.tt -%]

[% INCLUDE section.tt
       name     = "Keuken"
       icon     = "countertop"
       navigate = "/lovelace-overzicht/keuken" %]

      - type: tile
        entity: light.keuken_aanrecht_verlichting
        name: Aanrecht
        icon: mdi:ceiling-light-multiple-outline
        icon_tap_action:
          action: call-service
          service: mqtt.publish
          data:
            topic: cmnd/tasm19/add1
            payload: 1

      - type: tile
        entity: light.keuken_kook_verlichting
        name: Kookplaat
        icon: mdi:wall-sconce-flat-outline
        icon_tap_action:
          action: call-service
          service: mqtt.publish
          data:
            topic: cmnd/tasm22/add1
            payload: 1

      - [% INCLUDE power_meter
           name = "Boiler" sensor = "keukenboiler" icon = "water-boiler" %]
      - [% INCLUDE power_meter
           name = "Vaatwasser" icon = "dishwasher" %]
      - [% INCLUDE switching_meter
           name = "Koffie" sensor = "koffiespul" icon = "coffee-maker-outline" %]
      - [% INCLUDE switching_meter
           name = "Koelkast" icon = "fridge" alwayson = 1 %]
      - [% INCLUDE power_meter name = "Oven" icon = "toaster-oven" %]

      - type: tile
        visibility:
          - entity: switch.keuken_afzuigkap
            <<: *v_available
        name: Afzuigkap
        icon: mdi:fan
        card_mod:
          style:
            ha-tile-info$: |
              .secondary {
                visibility: hidden;
                display: inline;
              }
              .secondary:before {
                visibility: visible;
                content: "{% if is_state('switch.keuken_afzuigkap','on') %}Ready{% else %}Off{% endif %}"
        
      - type: tile
        entity: timer.keuken_afzuigkap
        icon: mdi:fan
        name: Timer
        visibility:
          - entity: timer.keuken_afzuigkap
            <<: *v_active

      - type: tile
        entity: sensor.aeg_oven_targettemperature
        name: Oven
        color: red
        visibility:
          - entity: sensor.aeg_oven_targettemperature
            <<: *v_available
          - entity: sensor.aeg_oven_appliancestate
            condition: state
            state: "Running"
        card_mod:
          style:
            ha-tile-info$: |
              .secondary {
                visibility: hidden;
                display: inline;
              }
              .secondary:before {
                visibility: visible;
                content: "{{ states('sensor.aeg_oven_displaytemperature') }} / {{ states('sensor.aeg_oven_targettemperature')|int }} °C"

      - type: tile
        entity: sensor.aeg_oven_starttime
        name: Oven start
        visibility:
          - entity: sensor.aeg_oven_starttime
            <<: *v_available
          - entity: sensor.aeg_oven_starttime
            condition: numeric_state
            above: 0

      - type: tile
        entity: sensor.aeg_oven_runningtime
        name: Oven
        visibility:
          - entity: sensor.aeg_oven_runningtime
            <<: *v_available
          - entity: sensor.aeg_oven_runningtime
            condition: numeric_state
            above: 0

      - type: tile
        entity: sensor.aeg_oven_timetoend
        name: Stopt over
        visibility:
          - entity: sensor.aeg_oven_timetoend
            <<: *v_available
          - entity: sensor.aeg_oven_timetoend
            condition: numeric_state
            above: 0
