# Dashboard: Overzicht -- Keuken      -*- hass -*-
# WARNING: This is a generated file -- DO NOT EDIT

type: entities
title: Keuken
state_color: true
show_header_toggle: false

entities:

  - [% INCLUDE temphum sensor = "keuken" %]

  - entity: light.keuken_aanrecht_verlichting
    type: custom:multiple-entity-row
    name: Aanrecht
    icon: mdi:ceiling-light-multiple-outline
    show_state: false
    tap_action:
      action: call-service
      service: mqtt.publish
      data:
        topic: cmnd/tasm19/add1
        payload: 1
      
    entities:
      - entity: light.keuken_aanrecht_groot
        name: false
        toggle: true
      - entity: light.keuken_aanrecht_klein
        name: false
        toggle: true

  - entity: binary_sensor.aeg_oven_apl_status
    type: custom:multiple-entity-row
    name: Oven
    icon: mdi:toaster-oven
    show_state: false
    secondary_info:
      entity: sensor.aeg_oven_ov1_appliancestate
      name: false
    entities:
      - entity: sensor.aeg_oven_ov1_targettemperature
        name: target
      - entity: sensor.aeg_oven_ov1_displaytemperature
        name: temp

  - type: conditional
    conditions:
      - entity: sensor.aeg_oven_ov1_runningtime
        state_not: "0"
      - entity: sensor.aeg_oven_ov1_runningtime
        state_not: "unavailable"
      - entity: sensor.aeg_oven_ov1_runningtime
        state_not: "unknown"
    row:
      type: custom:multiple-entity-row
      entity: sensor.aeg_oven_ov1_runningtime
      entities:
        - entity: sensor.aeg_oven_ov1_timetoend
          name: Stopt over

  - type: conditional
    conditions:
      - entity: sensor.aeg_oven_ov1_starttime
        state_not: "-1"
      - entity: sensor.aeg_oven_ov1_starttime
        state_not: "0"
      - entity: sensor.aeg_oven_ov1_runningtime
        state_not: "unavailable"
      - entity: sensor.aeg_oven_ov1_runningtime
        state_not: "unknown"
    row:
      type: custom:multiple-entity-row
      entity: sensor.aeg_oven_ov1_runningtime
      entities:
        - entity: sensor.aeg_oven_ov1_starttime
          name: start

        
