# Dashboard: Overzicht -- Keuken      -*- hass -*-
# WARNING: This is a generated file -- DO NOT EDIT

# To use card_mod, we must put it in a vertical-stack-in-card.
type: custom:vertical-stack-in-card
[% PROCESS v_anchors.tt -%]
[% PROCESS power_meter.tt -%]

# Mods: draw a border.
card_mod:
  style: |
    ha-card {
      border: 2px solid #D0D0D0;
      padding: 5px;
    }

# The cards.
cards:

  # First, a heading card with temp/hum badges.
  - [% INCLUDE heading_card.tt name = "Keuken" icon = "countertop" %]
    tap_action:
      action: navigate
      navigation_path: /lovelace-overzicht/keuken

  - type: grid
    columns: 2
    square: false
    cards:

      - type: tile
        entity: light.keuken_aanrecht_verlichting
        name: Aanrecht
        icon: mdi:ceiling-light-multiple-outline
        icon_tap_action:
          action: call-service
          service: mqtt.publish
          data:
            topic: cmnd/tasm19/add1
            payload: 1

      - type: tile
        entity: light.keuken_kook_verlichting
        name: Kookplaat
        icon: mdi:wall-sconce-flat-outline
        icon_tap_action:
          action: call-service
          service: mqtt.publish
          data:
            topic: cmnd/tasm22/add1
            payload: 1

      - [% INCLUDE power_meter
           name = "Boiler" sensor = "keukenboiler" icon = "water-boiler" %]
      - [% INCLUDE power_meter
           name = "Vaatwasser" icon = "dishwasher" %]
      - [% INCLUDE switching_meter
           name = "Koffie" sensor = "koffiespul" icon = "coffee-maker-outline" %]
      - [% INCLUDE switching_meter
           name = "Koelkast" icon = "fridge" alwayson = 1 %]
      - [% INCLUDE power_meter name = "Oven" icon = "toaster-oven" %]

#   - type: conditional
#     conditions:
#       - entity: binary_sensor.hob2hood_light
#         state: "on"
#     row:
#       type: custom:template-entity-row
#       entity: binary_sensor.hob2hood_light
#       name: Kookplaat
#       icon: mdi:radiator
#       color: >-
#         {{ "red" if states('sensor.hob2hood_fan')|int>1 else
#            "orange" if states('sensor.hob2hood_fan')|int>0 else "green" }}
#       state: >-
#         {{ states('sensor.hob2hood_fan')|int
#            if states('sensor.hob2hood_fan')|int>0
#            else states('binary_sensor.hob2hood_light')|title }}

      - type: tile
        visibility:
          - entity: switch.keuken_afzuigkap
            <<: *v_available
        name: Afzuigkap
        icon: mdi:fan
        card_mod:
          style:
            ha-tile-info$: |
              .secondary {
                visibility: hidden;
              }
              .secondary:before {
                visibility: visible;
                content: "{% if is_state('switch.keuken_afzuigkap','on') %}Ready{% else %}Off{% endif %}"
        
      - type: tile
        entity: timer.keuken_afzuigkap
        icon: mdi:fan
        name: Timer
        visibility:
          - entity: timer.keuken_afzuigkap
            <<: *v_active

      - type: tile
        entity: sensor.aeg_oven_targettemperature
        name: Oven
        color: red
        visibility:
          - entity: sensor.aeg_oven_targettemperature
            <<: *v_available
          - entity: sensor.aeg_oven_appliancestate
            condition: state
            state: "Running"
        card_mod:
          style:
            ha-tile-info$: |
              .secondary {
                visibility: hidden;
              }
              .secondary:before {
                visibility: visible;
                content: "{{ states('sensor.aeg_oven_displaytemperature') }} / {{ states('sensor.aeg_oven_targettemperature')|int }} °C"

      - type: tile
        entity: sensor.aeg_oven_starttime
        name: Oven start
        visibility:
          - entity: sensor.aeg_oven_starttime
            <<: *v_available
          - entity: sensor.aeg_oven_starttime
            condition: numeric_state
            above: 0

      - type: tile
        entity: sensor.aeg_oven_runningtime
        name: Oven
        visibility:
          - entity: sensor.aeg_oven_runningtime
            <<: *v_available
          - entity: sensor.aeg_oven_runningtime
            condition: numeric_state
            above: 0

      - type: tile
        entity: sensor.aeg_oven_timetoend
        name: Stopt over
        visibility:
          - entity: sensor.aeg_oven_timetoend
            <<: *v_available
          - entity: sensor.aeg_oven_timetoend
            condition: numeric_state
            above: 0

# [%#        
#   - type: conditional
#     conditions:
#       - condition: numeric_state
#         entity: sensor.keukenboiler_energy_power
#         above: 1
#       - entity: switch.keukenboiler
#         state: "on"
#     row:
#       type: custom:multiple-entity-row
#       entity: switch.keukenboiler
#       name: Boiler
#       icon: mdi:water-boiler
#       toggle: true
#       entities:
#         - entity: sensor.keukenboiler_energy_power
#           name: false

#   - type: conditional
#     conditions:
#       - condition: numeric_state
#         entity: sensor.keukenboiler_energy_power
#         below: 1
#       - entity: switch.keukenboiler
#         state: "on"
#     row:
#       type: custom:multiple-entity-row
#       entity: switch.keukenboiler
#       name: Boiler
#       icon: mdi:water-boiler
#       toggle: true
#       state_color: false
#       entities:
#         - entity: sensor.keukenboiler_energy_power
#           name: false

#   - type: conditional
#     conditions:
#       - entity: switch.keukenboiler
#         state: "off"
#     row:
#       type: custom:multiple-entity-row
#       entity: switch.keukenboiler
#       name: Boiler
#       icon: mdi:water-boiler-off
#       toggle: true
#       state_color: false

# %]

