# Dashboard: Overzicht -- Laders       -*- hass -*-
# WARNING: This is a generated file -- DO NOT EDIT

[% PROCESS v_anchors.tt -%]

[% INCLUDE section.tt
       name   = "Laders"
       icon   = "power-plug-battery"
       badges = [] %]

[%# Sensor controlled -%]
[% BLOCK batt -%]
type: tile
        entity: sensor.[% sensor %]
        name: [% name %]
        vertical: false
        visibility:
          - entity: sensor.[% sensor %]
            <<: *v_available
[% END -%]
[%# Timer controlled -%]
[% BLOCK timed;
   DEFAULT timer = switch -%]
type: tile
        entity: timer.[% timer %]
        name: [% name %]
        icon: mdi:battery
        vertical: false
        visibility:
          - entity: switch.[% switch %]
            <<: *v_available
        tap_action:
          action: perform-action
          perform_action: switch.toggle
          target:
            entity_id: switch.[% switch %]
[% END -%]

      - [% INCLUDE batt  name = "Largo"  sensor = "sm_a366b_battery_level" %]
      - [% INCLUDE batt  name = "GlaxS4" sensor = "sm_t830_battery_level" %]
      - [% INCLUDE batt  name = "GlaxS7" sensor = "sm_t733_battery_level" %]
      - [% INCLUDE batt  name = "Joni"   sensor = "joni_battery_level" %]
      - [% INCLUDE batt  name = "Zenny"  sensor = "zenny_battery_level" %]
      - [% INCLUDE batt  name = "Smotty" sensor = "sm_a320fl_battery_level" %]
      - [% INCLUDE batt  name = "TZ200"  sensor = "battery_tz200" %]
      - [% INCLUDE batt  name = "Irmby"  sensor = "irmby_battery_level" %]
      - [% INCLUDE timed name = "Scoot"  switch = "scootlader" %]
      - [% INCLUDE timed name = "Fiets"  switch = "fietslader" %]
