# Dashboard: Overzicht -- Laders       -*- hass -*-
# WARNING: This is a generated file -- DO NOT EDIT

[% PROCESS v_anchors.tt -%]

[% INCLUDE stack.tt color = 'lightgreen' %]

# The cards.
cards:

  # First, a heading card with temp/hum badges.
  - [% INCLUDE heading_card.tt
       name   = "Laders"
       icon   = "power-plug-battery"
       badges = [] %]

  - type: grid
    columns: 2
    square: false
    cards:

[% BLOCK batt -%]
type: tile
        entity: sensor.[% sensor %]
        name: [% name %]
        vertical: false
        visibility:
          - entity: sensor.[% sensor %]
            <<: *v_available
[% END -%]

      - [% PROCESS batt name = "Largo"  sensor = "sm_a366b_battery_level" %]
      - [% PROCESS batt name = "GlaxS4" sensor = "sm_t830_battery_level" %]
      - [% PROCESS batt name = "GlaxS7" sensor = "sm_t733_battery_level" %]
      - [% PROCESS batt name = "Joni"   sensor = "joni_battery_level" %]
      - [% PROCESS batt name = "Zenny"  sensor = "zenny_battery_level" %]
      - [% PROCESS batt name = "Smotty" sensor = "sm_a320fl_battery_level" %]
      - [% PROCESS batt name = "TZ200"  sensor = "battery_tz200" %]

      - type: tile
        entity: timer.scootlader
        name: Scootmobiel
        icon: mdi:battery
        vertical: false
        visibility:
          - entity: switch.scootlader
            <<: *v_available
        tap_action:
          action: perform-action
          perform_action: switch.toggle
          target:
            entity_id: switch.scootlader

      - type: tile
        entity: timer.fietslader
        name: Fietslader
        icon: mdi:battery
        vertical: false
        visibility:
          - entity: switch.fietslader
            <<: *v_available
        tap_action:
          action: perform-action
          perform_action: switch.toggle
          target:
            entity_id: switch.fietslader
