# Dashboard: Overzicht -- Laders       -*- hass -*-
# WARNING: This is a generated file -- DO NOT EDIT

# To use card_mod, we must put it in a vertical-stack-in-card.
type: custom:vertical-stack-in-card
[% PROCESS v_anchors.tt -%]

# Mods: draw a border.
card_mod:
  style: |
    ha-card {
      border: 2px solid lightgreen;
      padding: 5px;
    }

# The cards.
cards:

  # First, a heading card with temp/hum badges.
  - type: heading
    heading: Laders
    heading_style: title
    icon: mdi:power-plug-battery
    xxcard_mod:
      style: "ha-card .title { font-size: 30pt; }"

  - type: grid
    columns: 2
    square: false
    cards:

[% BLOCK batt -%]
type: tile
        entity: sensor.[% sensor %]
        name: [% name %]
        vertical: false
        visibility:
          - entity: sensor.[% sensor %]
            <<: *v_available
[% END -%]

      - [% PROCESS batt name = "Largo"  sensor = "sm_a366b_battery_level" %]
      - [% PROCESS batt name = "GlaxS4" sensor = "sm_t830_battery_level" %]
      - [% PROCESS batt name = "GlaxS7" sensor = "sm_t733_battery_level" %]
      - [% PROCESS batt name = "Joni"   sensor = "joni_battery_level" %]
      - [% PROCESS batt name = "Zenny"  sensor = "zenny_battery_level" %]
      - [% PROCESS batt name = "Smotty" sensor = "sm_a320fl_battery_level" %]
      - [% PROCESS batt name = "TZ200"  sensor = "battery_tz200" %]
