# Dashboard: Overzicht -- Logeerkamer       -*- hass -*-
# WARNING: This is a generated file -- DO NOT EDIT

# To use card_mod, we must put it in a vertical-stack-in-card.
type: custom:vertical-stack-in-card
[% PROCESS v_anchors.tt -%]

# Mods: draw a border.
# We do not want padding for the entities, but it is
# nice for the heading. So no padding here,
card_mod:
  style: |
    ha-card {
      border: 2px solid #D0D0D0;
      padding: 5px;
    }

# The cards.
cards:

  # First, a heading card.
  - type: heading
    heading: Logeerkamer
    heading_style: title
    icon: mdi:bed-empty
    tap_action:
      action: navigate
      navigation_path: /lovelace-overzicht/4

  # Then the tiles in a grid.
  - type: grid
    columns: 2
    square: false
    cards:

      - type: tile
        entity: light.logeerkamer_verlichting
        name: Verlichting
        icon: mdi:dome-light
        visibility:
          - entity: light.logeerkamer_verlichting
            <<: *v_available

      - type: tile
        entity: sensor.uit
        name: Verlichting
        icon: mdi:dome-light
        visibility:
          - entity: light.logeerkamer_verlichting
            condition: state
            state: unavailable
