# Dashboard: Overzicht -- Logeerkamer       -*- hass -*-
# WARNING: This is a generated file -- DO NOT EDIT

[% PROCESS v_anchors.tt -%]

[% INCLUDE stack.tt %]

# The cards.
cards:

  # First, a heading card.
  - [% INCLUDE heading_card.tt
       name      = "Logeerkamer"
       icon      = "bed-empty"
       badges    = []
       navigatie = "/lovelace-overzicht/logeerkamer" %]

  # Then the tiles in a grid.
  - type: grid
    columns: 2
    square: false
    cards:

      - type: tile
        entity: light.logeerkamer_verlichting
        name: Verlichting
        icon: mdi:dome-light
        visibility:
          - entity: light.logeerkamer_verlichting
            <<: *v_available

      - type: tile
        entity: sensor.uit
        name: Verlichting
        icon: mdi:dome-light
        visibility:
          - entity: light.logeerkamer_verlichting
            condition: state
            state: unavailable
