# Dashboard: Overzicht -- Logeerkamer       -*- hass -*-
# WARNING: This is a generated file -- DO NOT EDIT

[% PROCESS v_anchors.tt -%]

[% INCLUDE section.tt
       name      = "Logeerkamer"
       icon      = "bed-empty"
       badges    = []
       navigatie = "/lovelace-overzicht/logeerkamer" %]

    cards:

      - type: tile
        entity: light.logeerkamer_verlichting
        name: Verlichting
        icon: mdi:dome-light
        visibility:
          - entity: light.logeerkamer_verlichting
            <<: *v_available

      - type: tile
        entity: sensor.uit
        name: Verlichting
        icon: mdi:dome-light
        visibility:
          - entity: light.logeerkamer_verlichting
            condition: state
            state: unavailable
