# Dashboard: Overzicht -- Overig               -*- hass -*-
# WARNING: This is a generated file -- DO NOT EDIT

[% INCLUDE section.tt
       name   = "Overig"
       icon   = "cog-box"
       badges = [] %]

    cards:

      [% FOREACH item IN [ "kelder", "kruipruimte", "zolder", "garage", "achterkamer" ] %]
      - type: custom:mushroom-template-card
        primary: [% item.ucfirst %]
        icon: mdi:thermometer-water
        entity: sensor.[% item %]_temperature
        secondary: >-
          {{ states('sensor.[% item %]_temperature')|round(1) }} °C -
          {{ states('sensor.[% item %]_humidity')|round(0) }} %
        icon_tap_action:
          action: more-info
          entity: sensor.[% item %]_humidity
      [% END %]
