# Dashboard: Overzicht -- Overig               -*- hass -*-
# WARNING: This is a generated file -- DO NOT EDIT

# To use card_mod, we must put it in a vertical-stack-in-card.
type: custom:vertical-stack-in-card

# Mods: draw a border.
# We do not want padding for the entities, but it is
# nice for the heading. So no padding here,
card_mod:
  style: |
    ha-card {
      border: 2px solid grey50;
    }

# The cards.
cards:

  # First, a heading card.
  - type: heading
    heading: Overig
    heading_style: title
    icon: mdi:cog-box
    card_mod:
      style: |
        ha-card {
          padding: 5px 5px 0px 5px !important;
        }

  - type: entities
    title: false
    card_mod:
      style: |
        ha-card {
          margin: 0px !important;
          padding: 0px !important;
        }
    entities:
      [
      [% FOREACH item IN [ "bijkeuken", "kelder", "kruipruimte", "zolder", "garage", "achterkamer" ];
      INCLUDE temphum sensor = item, label = item.ucfirst;
      ", " UNLESS loop.last;
      END %]
      ]

