# Dashboard: Overzicht -- Overig               -*- hass -*-
# WARNING: This is a generated file -- DO NOT EDIT

[% INCLUDE stack.tt %]

# The cards.
cards:

  # First, a heading card.
  - [% INCLUDE heading_card.tt
       name   = "Overig"
       icon   = "cog-box"
       badges = [] %]
    card_mod:
      style: |
        ha-card {
          padding: 5px 5px 0px 5px !important;
        }

  - type: entities
    title: false
    card_mod:
      style: |
        ha-card {
          margin: 0px !important;
          padding: 0px !important;
        }
    entities:
      [
      [% FOREACH item IN [ "kelder", "kruipruimte", "zolder", "garage", "achterkamer" ];
      INCLUDE temphum sensor = item, label = item.ucfirst;
      ", " UNLESS loop.last;
      END %]
      ]

