# Dashboard: Overzicht -- Slaapkamer       -*- hass -*-
# WARNING: This is a generated file -- DO NOT EDIT

type: entities
title: Slaapkamer
state_color: true
show_header_toggle: false

entities:

  - entity: switch.slaapkamer_media_center
    type: custom:multiple-entity-row
    name: Media Center
    icon: mdi:television
    toggle: true
    entities:
      - entity: sensor.mc_state
        hide_if: unavailable
        name: false

  - [% INCLUDE temphum sensor = "slaapkamer" %]

#  - type: conditional
#    conditions:
#      - entity: switch.slaapkamer_warmtedeken_joan
#        state: unavailable
#    row:
#      entity: sensor.uit
#      icon: mdi:radiator
#      name: Deken

  - type: conditional
    conditions:
      - entity: switch.slaapkamer_warmtedeken_joan
        state: "on"
      - entity: sensor.slaapkamer_warmtedeken_joan_ui
        state: Uit
    row:
      type: custom:multiple-entity-row
      entity: switch.slaapkamer_warmtedeken_joan
      name: Deken
      icon: mdi:radiator
      toggle: true
      state_color: false
      entities:
        - entity: sensor.slaapkamer_warmtedeken_joan_ui
          name: false

  - type: conditional
    conditions:
      - entity: switch.slaapkamer_warmtedeken_joan
        state: "on"
      - entity: sensor.slaapkamer_warmtedeken_joan_ui
        state_not: Uit
    row:
      type: custom:multiple-entity-row
      entity: switch.slaapkamer_warmtedeken_joan
      name: Deken
      toggle: true
      icon: mdi:radiator
      state_color: true
      entities:
        - entity: sensor.slaapkamer_warmtedeken_joan_ui
          name: false

  - type: conditional
    conditions:
      - entity: switch.slaapkamer_warmtedeken_joan
        state: "off"
    row:
      type: custom:multiple-entity-row
      entity: switch.slaapkamer_warmtedeken_joan
      name: Deken
      toggle: true
      icon: mdi:radiator
      state_color: false
      entities: []

  - type: conditional
    conditions:
      - entity: timer.slaapkamer_warmtedeken_joan
        state: active
    row:
      entity: timer.slaapkamer_warmtedeken_joan
      icon: mdi:radiator
      name: Timer

  - type: conditional
    conditions:
      - entity: switch.slaapkamer_fan
        state_not: "unavailable"
    row:
      entity: switch.slaapkamer_fan
      name: Fan
      icon: mdi:fan

  - type: conditional
    conditions:
      - entity: timer.slaapkamer_fan
        state: active
    row:
      entity: timer.slaapkamer_fan
      icon: mdi:fan
      name: Timer

  - entity: light.slaapkamer_avondlichtje
