# Dashboard: Overzicht -- Slaapkamer                     -*- hass -*-
# New design based on tile cards.

[% PROCESS power_meter.tt -%]

[% INCLUDE section.tt
       name     = "Slaapkamer"
       icon     = "bed"
       navigate = "/lovelace-overzicht/slaapkamer" %]


      # Media center tile.
      # Switches on/off the media center.
      # The icon changes with the media function selected.
      - type: custom:mushroom-template-card
        entity: switch.slaapkamer_media_center
        primary: Media Center
        secondary: >-
          {{ states("sensor.mc_state") }}
        color: |-
          {% if   is_state('sensor.mc_state', 'TV') %} #4caf50
          {% elif is_state('sensor.mc_state', 'Video') %} blue
          {% elif is_state('sensor.mc_state', 'ChromeCast') %} purple
          {% elif is_state('switch.slaapkamer_media_center','on') %} red
          {% else %} var(--state-inactive-color)
          {% endif %}
        icon: |-
          {% if   is_state('sensor.mc_state', 'TV') %} mdi:television-box
          {% elif is_states('sensor.mc_state', 'Video') %} mdi:movie-open
          {% elif is_states('sensor.mc_state', 'ChromeCast') %} mdi:cast-connected
          {% elif is_state('switch.slaapkamer_media_center','on') %} mdi:television-off
          {% else %} mdi:television
          {% endif %}

      # Avondlichtje.
      - type: tile
        entity: light.slaapkamer_avondlichtje

      - [% INCLUDE power_meter
           name = "Media Center" sensor = "slaapkamer_media_center"
           icon = "television" %]

      # Fan on/off switch.
      # Only visible if the fan exists.
      - type: tile
        entity: switch.slaapkamer_fan
        visibility:
          - entity: switch.slaapkamer_fan
            <<: *v_available

      # Fan timer.
      # Only visible when the timer is running.
      - type: tile
        entity: timer.slaapkamer_fan
        name: Timer
        icon: mdi:fan
        visibility:
          - entity: timer.slaapkamer_fan
            <<: *v_active
          - entity: switch.slaapkamer_fan
            <<: *v_available

      # Warmtedeken switch.
      # Only visible when the warmtedeken exists.
      - [% INCLUDE switching_meter
           name = "\"Deken {% if is_state('automation.scheduled_switch_on_warmtedeken','on') %} (auto) {% endif %}\""
           sensor = "slaapkamer_warmtedeken_joan"
           icon = "radiator" %]
        tap_action:
          action: perform-action
          perform_action: automation.toggle
          target:
              entity_id: automation.scheduled_switch_on_warmtedeken

#     # Warmtedeken automation.
#      # Only visible when the warmtedeken exists.
#      - type: tile
#        entity: automation.scheduled_switch_on_warmtedeken
#        name: Deken auto
#        color: false
#        visibility:
#          - entity: switch.slaapkamer_warmtedeken_joan
#            <<: *v_available

      # Warmtedeken timer.
      # Only visible when the timer is running.
      - type: tile
        entity: timer.slaapkamer_warmtedeken_joan
        name: Timer
        icon: mdi:radiator
        visibility:
          - entity: timer.slaapkamer_warmtedeken_joan
            <<: *v_active
          - entity: switch.slaapkamer_warmtedeken_joan
            <<: *v_available
