# Dashboard: Overzicht -- Media Player: osmc       -*- hass -*-
# WARNING: This is a generated file -- DO NOT EDIT

type: entities
title: Woonkamer
state_color: true
show_header_toggle: true

entities:

  - entity: climate.thermostat_hc1
    name: Thermostaat

  - [% INCLUDE temphum sensor = "woonkamer" %]

  - type: custom:multiple-entity-row
    entity: binary_sensor.illuminated
    state_color: true
    show_state: false
    name: Licht
    entities:
      - entity: sensor.achterkamer_illuminance
        name: false

  - type: divider

  - type: custom:paper-buttons-row
    base_config:
      icon: mdi:bell-ring-outline
      layout: name
#     tap_action: cannot be templated yet
#     https://github.com/jcwillox/lovelace-paper-buttons-row/issues/74
        
    buttons: [
[% FOREACH bell IN [ "Für Elise", "Big Ben", "Ding Dong 1", "Ding Dong 2" ] %]
      { name: "[% bell.dquote %]",
        layout: [% IF loop.first %] icon|name [% ELSE %] name [% END %],
        tap_action: {
          action: call-service,
          service: script.rfbridge_chime,
          service_data: { chime: [% 1 + loop.index %] }
      } }
      [%- "," UNLESS loop.last %]
[% END %]
    ]

  - type: divider

  - entity: switch.woonkamer_sound_system
    name: Music Center
    icon: mdi:music-circle-outline

  - type: divider

  - entity: light.woonkamer_tafel
    name: Tafel
    icon: mdi:ceiling-light

  - entity: light.woonkamer_tafeltje
    name: Tafeltje
    icon: mdi:lamp

  - entity: switch.smart_plug_1
    name: Hoek

  - entity: light.woonkamer_heks
    icon: mdi:light-flood-down
    name: Heks
    hold_action:
      action: call-service
      service: light.toggle
      data:
        entity_id: light.woonkamer_heks
        brightness_pct: 100
        rgb_color: [191,0,255]

  - entity: light.woonkamer_totem
    icon: mdi:light-flood-down
    name: Totem
    hold_action:
      action: call-service
      service: script.start_woonkamer_totem_timer

  - [% INCLUDE switchoff_timer_row name = "Timer",
       timer = "woonkamer_totem" %]

  - type: custom:multiple-entity-row
    name: Wand
    entity: light.woonkamer_wand
    icon: mdi:light-flood-down
    show_state: false
    entities:
      - entity: light.woonkamer_wand_l
        toggle: true
        name: false
      - entity: light.woonkamer_wand_r
        toggle: true
        name: false

  - type: divider

  - entity: sensor.sm_a320fl_battery_level
    type: custom:multiple-entity-row
    show_state: false
    name: false
    icon: mdi:battery
    entities:
      - entity: sensor.sm_a320fl_battery_level
        name: Smotty
      - entity: sensor.sm_t830_battery_level
        name: GlaxS4
      - entity: sensor.sm_t733_battery_level
        name: GlaxS7
      - entity: sensor.p00c_battery_level
        name: Zenny
      - entity: sensor.battery_tz200
        name: TZ200
        hide_if: unknown

  - type: custom:multiple-entity-row
    name: Irmby
    entity: vacuum.irmby
    entities:
      - entity: sensor.irmby_battery_level
        name: accu
        hide_if: 100
