# Dashboard: Overzicht -- Media Player: osmc       -*- hass -*-
# WARNING: This is a generated file -- DO NOT EDIT

[% INCLUDE section.tt
       name = "Woonkamer"
       icon = "sofa"
       badges = [ "temperature", "light" ]
       temperature_entity = "sensor.thermostat_hc1_currtemp"
       light_entity = "light.woonkamer_tafel"
       navigate = "/lovelace-overzicht/woonkamer" %]

      - type: custom:mushroom-template-card
        entity: climate.thermostat_hc1
        icon: mdi:thermostat
        color: green
        primary: Thermostaat
        secondary: '{{ states("sensor.thermostat_setting") }} °C ({{ states("select.thermostat_hc1_mode")|capitalize }})'

      - type: tile
        entity: switch.woonkamer_sound_system
        name: Music Center
        icon: mdi:music-circle-outline

