# Dashboard: Overzicht -- Media Player: osmc       -*- hass -*-
# WARNING: This is a generated file -- DO NOT EDIT

type: entities
title: Woonkamer
state_color: true
show_header_toggle: false
card_mod:
  style: |
    ha-card {
      background: lightgreen;
      box-shadow: none;
      color: black;
    }

entities:

  - entity: climate.thermostat_hc1
    name: Thermostaat

  - type: custom:multiple-entity-row
    entity: binary_sensor.illuminated
    state_color: true
    show_state: false
    name: Licht
    entities:
      - entity: sensor.achterkamer_illuminance
        name: false

  - entity: switch.woonkamer_sound_system
    name: Music Center
    icon: mdi:music-circle-outline

  - entity: light.woonkamer_tafel
    name: Tafel
    icon: mdi:ceiling-light

  - type: divider

  - entity: sensor.sm_a320fl_battery_level
    type: custom:multiple-entity-row
    show_state: false
    name: false
    icon: mdi:battery
    entities:
      - entity: sensor.sm_a320fl_battery_level
        name: Smotty
      - entity: sensor.sm_t830_battery_level
        name: GlaxS4
      - entity: sensor.glaxs7_battery_level
        name: GlaxS7
      - entity: sensor.joni_battery_level
        name: Joni
      - entity: sensor.battery_tz200
        name: TZ200
        hide_if: unknown

