[%
DEFAULT entity     = name.lower;
DEFAULT badges     = [ "temperature", "humidity" ];
DEFAULT temperature_entity = "sensor." _ entity _ "_temperature";
DEFAULT humidity_entity    = "sensor." _ entity _ "_humidity";
-%]
type: heading
    heading: [% name %]
    heading_style: title
[% IF icon %]    icon: mdi:[% icon %]
[%- END %]

[% IF NOT badges.empty %]    badges:
[%   FOR badge IN badges;
     ent = ${"${badge}_entity"};
     op = "more-info";
     IF ent.match('^(light|switch)\.'); op = "toggle"; END %]
      - type: entity
        name: [% badge.ucfirst %]
        entity: [% ent %]
        tap_action:
          action: [% op %]
[%-  END %]
[%- END %]
[% IF navigate %]    tap_action:
      action: navigate
      navigation_path: [% navigate %]
[%- END -%]
[% IF textsize %]    card_mod:
      style: "ha-card .title { font-size: [% textsize %]; }"
[%- END -%]
