[%# Preamble for kiosk mode. -%]
[%#

kiosk_mode:
  non_admin_settings:
    kiosk: true
    ignore_entity_settings: true
  entity_settings:
    - entity:
        input_boolean.kiosk_mode: 'on'
      hide_header: true
      hide_sidebar: true
    - entity:
        input_boolean.kiosk_mode: 'off'
      hide_header: false
      hide_sidebar: false

%]

kiosk_mode:
  hide_header: >-
    [[[ !is_user_admin || is_state('input_boolean.kiosk_mode', 'on') ]]]
  hide_sidebar: >-
    [[[ !is_user_admin || is_state('input_boolean.kiosk_mode', 'on') ]]]
