# -*- mode: tt; indent-tabs-mode: nil -*-
# MUST BE INCLUDEd, NOT PROCESSed.

[% PROCESS v_anchors.tt -%]

[% BLOCK power_meter;
   DEFAULT sensor = name.lower;
   sensor = "sensor." _ sensor _ "_energy_today";
-%]
type: custom:mushroom-template-card
        entity: [% sensor %]
[%- IF icon %]
        icon: mdi:[% icon %][% END %]
        color: var(--state-icon-color)
        secondary: "{{ states('[% sensor %]')|round(2) }} kWh"
        visibility:
          - entity: [% sensor %]
            condition: numeric_state
            above: 0
          - entity: [% sensor %]
            <<: *v_available
[% END -%]

[%- BLOCK switching_meter;
   DEFAULT sensor = name.lower;
   switch = "switch." _ sensor
   sensor = "sensor." _ sensor _ "_energy_today";
-%]
type: custom:mushroom-template-card
        entity: [% switch %]
[%- IF icon %]
        icon: mdi:[% icon %][% END %]
        primary: [% name %]
        secondary: "{{ states('[% sensor %]')|round(2) }} kWh"
        icon_tap_action:
          action: toggle
        visibility:
          - entity: [% switch %]
            <<: *v_available
[%- IF alwayson %]
        color: "{{ 'var(--state-icon-color)' if is_state('[% switch %]','on') else 'red' }}"
[%- ELSE %]
        color: "var(--state-{{ '' if is_state('[% switch %]','on') else 'in' }}active-color)"
[%- END -%]
[% END -%]
