[% # -*- mode: tt; indent-tabs-mode: nil -*-
# MUST BE INCLUDEd, NOT PROCESSed.

section_colors = {
auto         => "cornflowerblue",
badkamer     => "lightblue",
bijkeuken    => "plum",
bresser51    => "lavender",
buiten       => "cornflowerblue",
energie      => "darkseagreen",
"energie overschot" => "darkseagreen",
hal          => "moccasin",
kantoor      => "wheat",
keuken       =>  "lightpink",
laders       => "aquamarine",
slaapkamer   => "orange",
woonkamer    => "lightgreen",
};

# Parameters:
DEFAULT entity     = name.lower;
DEFAULT badges     = [ "temperature", "humidity" ];
DEFAULT temperature_entity = "sensor." _ entity _ "_temperature";
DEFAULT humidity_entity    = "sensor." _ entity _ "_humidity";
DEFAULT color      = section_colors.$entity || '#D0D0D0';
DEFAULT columns    = 2;

IF sections == "cards"; indent = "" -%]

# To use card_mod, we need the stack card.
type: custom:vertical-stack-in-card

# Mods: draw a border.
card_mod:
  style: |
    ha-card {
      /* border: 2px solid [% color %]; */
      background: [% color %];
      padding: 5px;
    }

[%- ELSE;
  indent = "    ";
  DEFAULT columns    = 1;
-%]

type: grid
background:
  color: [% color %]
  opacity: 100
  
[% END %]
cards:

[% indent %]  # First, a heading card.
[% indent %]  - type: heading
[% indent %]    heading: [% name %]
[% indent %]    heading_style: title
[% IF icon %][% indent %]    icon: mdi:[% icon %]
[%- END %]
[% IF navigate %][% indent %]    tap_action:
[% indent %]      action: navigate
[% indent %]      navigation_path: [% navigate %]
[%- END -%]
[% IF textsize %][% indent %]    card_mod:
[% indent %]      style: "ha-card .title { font-size: [% textsize %]; }"
[%- END -%]

[% IF NOT badges.empty %]
[% indent %]    badges:
[%   FOR badge IN badges;
     ent = ${"${badge}_entity"};
     op = "more-info";
     IF ent.match('^(light|switch)\.'); op = "toggle"; END %]
[% indent %]      - type: entity
[% indent %]        name: [% badge.ucfirst %]
[% indent %]        entity: [% ent %]
[% indent %]        tap_action:
[% indent %]          action: [% op %]
[%-  END %]
[%- END %]
[% IF sections == "cards" %]
  # Then, a grid.
  - type: grid
    columns: 2
    square: false

    # Cards follow.
    cards:
[%- END %]
