# Dashboard: Overzicht -- Keuken      -*- hass -*-
# WARNING: This is a generated file -- DO NOT EDIT

type: entities
title: Keuken
state_color: true
show_header_toggle: false

entities:

  - [% INCLUDE temphum sensor = "keuken" %]

  - entity: light.keuken_aanrecht_verlichting
    type: custom:multiple-entity-row
    name: Aanrecht
    icon: mdi:ceiling-light-multiple-outline
    show_state: false
    tap_action:
      action: call-service
      service: mqtt.publish
      data:
        topic: cmnd/tasm19/add1
        payload: 1
      
    entities:
      - entity: light.keuken_aanrecht_klein
        name: false
        toggle: true
      - entity: light.keuken_aanrecht_groot
        name: false
        toggle: true

  - entity: switch.keuken_afzuigkap
    name: Afzuigkap
    icon: mdi:fan
    hold_action:
      action: call-service
      service: script.start_keuken_afzuigkap_timer

  - [% INCLUDE switchoff_timer_row name = "Timer",
       timer = "keuken_afzuigkap", icon = "fan" %]
