# Dashboard: Overzicht -- Slaapkamer       -*- hass -*-
# WARNING: This is a generated file -- DO NOT EDIT

type: entities
title: Slaapkamer
state_color: true
show_header_toggle: false

entities:

  - [% INCLUDE temphum sensor = "slaapkamer" %]

  - type: conditional
    conditions:
      - entity: switch.slaapkamer_warmtedeken_joan
        state: "on"
      - entity: sensor.slaapkamer_warmtedeken_joan_ui
        state: Uit
    row:
      entity: switch.slaapkamer_warmtedeken_joan
      type: custom:multiple-entity-row
      name: Deken
      icon: mdi:radiator
      show_state: false
      state_color: false
      entities:
        - entity: sensor.slaapkamer_warmtedeken_joan_ui
          name: false

  - type: conditional
    conditions:
      - entity: switch.slaapkamer_warmtedeken_joan
        state: "on"
      - entity: sensor.slaapkamer_warmtedeken_joan_ui
        state_not: Uit
    row:
      entity: switch.slaapkamer_warmtedeken_joan
      type: custom:multiple-entity-row
      name: Deken
      icon: mdi:radiator
      show_state: false
      state_color: true
      entities:
        - entity: sensor.slaapkamer_warmtedeken_joan_ui
          name: false

  - type: conditional
    conditions:
      - entity: switch.slaapkamer_warmtedeken_joan
        state: "off"
    row:
      entity: switch.slaapkamer_warmtedeken_joan
      name: Deken
      icon: mdi:radiator
      toggle: true
      state_color: true

  - entity: light.slaapkamer_avondlichtje
