# layout,             -*- hass -*-

button_card_templates:
  standard:
    variables:
      image_on:  "bg_on.jpg"
      image_off: ""
    aspect_ratio: 1/1
    styles:
      name:
        - color: white
      card:
#        - height: 200px
#        - width: 200px
        - background-size: cover
        - background-image: >
            [[[
            if ( entity.state === 'on' || variables.image_off === '' )
            return 'url("/local/' + variables.image_on + '")';
            else
            return 'url("/local/' + variables.image_off + '")';
            ]]]
      icon:
        - margin-top: -60%
        - margin-left: -70%
        - width: 25%
    icon: mdi:lamp
    color: rgb(255,216,68)
    state:
      - value: 'off'
        color: rgb(68,115,158)
      - value: 'unavailable'
        color: rgb(200,200,200)
    show_name: true
    tap_action:
      action: toggle
    hold_action:
      action: toggle

title: Joan
theme: default

[% INCLUDE kiosk %]

views:
  - type: custom:vertical-layout
    max_cols: 1
    layout:
      width: 760
    background:
      - color: black
    cards:
      - type: grid
        columns: 14
        square: 1
        cards:
          - type: markdown
            content: ' '
          - type: markdown
            content: ' '
          - type: markdown
            content: ' '
          - type: markdown
            content: ' '
          - type: markdown
            content: ' '
          - type: markdown
            content: ' '
          - type: markdown
            content: ' '
          - type: markdown
            content: ' '
          - type: markdown
            content: ' '
          - type: markdown
            content: ' '
          - type: markdown
            content: ' '
          - type: markdown
            content: ' '
          - type: markdown
            content: ' '
          - type: custom:button-card
            aspect_ratio: 1/1
            styles:
              name:
                - color: white
              card:
                - background-image: url("/local/rc2.png")
                  background-size: cover
            tap_action:
              action: navigate
              navigation_path: /lovelace-slaapkamerremote

      - type: grid
        columns: 5
        square: 1
        cards:

              - type: custom:button-card
                template: standard
                variables:
                  image_on: "lr-tafel_200.png"
                entity: light.woonkamer_tafel
                name: Verlichting tafel
                icon: mdi:ceiling-light

              - type: custom:button-card
                template: standard
                variables:
                  image_on: "lr-side_200.png"
                entity: light.woonkamer_tafeltje
                name: Verlichting tafeltje
                icon: mdi:lamp

              - type: custom:button-card
                template: standard
                variables:
                  image_on: "lr-corner_200.png"
                entity: light.woonkamer_hoek
                name: Verlichting hoek
                icon: mdi:floor-lamp-torchiere

              - type: custom:button-card
                template: standard
                variables:
                  image_on: "lr-totem_200.png"
                entity: light.woonkamer_totem
                name: Verlichting totem
                icon: mdi:light-flood-down

              - type: custom:button-card
                template: standard
                variables:
                  image_on: "lr-heks_200.png"
                entity: light.woonkamer_heks
                name: Verlichting heks
                icon: mdi:light-flood-down
                tap_action:
                  action: call-service
                  service: light.toggle
                  service_data:
                    entity_id: light.woonkamer_heks
                    brightness_pct: 100
                    rgb_color: [191,0,255]

              - type: custom:button-card
                template: standard
                variables:
                  image_on: "lr-wand_200.png"
                entity: light.woonkamer_wand
                name: Verlichting wand
                icon: mdi:light-flood-down

              - type: custom:button-card
                template: standard
                variables:
                  image_on: "lr-sound_200.png"
                entity: switch.woonkamer_sound_system
                name: Sound System
                icon: mdi:music-circle

              - type: custom:button-card
                template: standard
                variables:
                  image_on: "sr-media_200.png"
                entity: switch.slaapkamer_media_center
                name: Media Center
                icon: mdi:television-box


              - type: custom:button-card
                template: standard
                variables:
                  image_on: "sr-nightlight.png"
                entity: light.slaapkamer_avondlichtje
                name: Avondlichtje
                icon: mdi:lamp

              - type: custom:button-card
                template: standard
                variables:
                  image_on: "sr-bed-joan_200.png"
                entity: switch.slaapkamer_warmtedeken_joan
                name: Deken
                icon: mdi:radiator

              - type: custom:button-card
                template: standard
                variables:
                  image_on: "hall-corner_200.png"
                entity: light.hal_hoek
                name: Verlichting hoek
                icon: mdi:floor-lamp-torchiere

              - type: custom:button-card
                template: standard
                variables:
                  image_on: "br-kacheltje_200.png"
                entity: switch.pswm02
                name: Kacheltje
                icon: mdi:radiator
