# WARNING: This is a generated file -- DO NOT EDIT
# Dashboard: Overzicht                 -*- hass -*-

[%-
# We can use real sections, or sections emulated with grids.
# The real sections support grid_options, the emulated ones
# flow.

media_small  = '"(max-width:  700px)"';
media_medium = '"(max-width: 1000px)"';
media_large  = '"(min-width: 1001px)"';

-%]

title: Overzicht
views:

  - title: Home
    path: home
    type: custom:masonry-layout
#    type: custom:grid-layout
    layout:
      max_cols: 3
      grid-template-columns: 34% 33% 33%
#      mediaquery:
#        [% media_small %]:
#          grid-template-columns: 100%
#        [% media_medium %]:
#          grid-template-columns: 50% 50%

    [% sections %]:

      - !include overzicht/buiten.yaml

#      - type: vertical-stack
#        cards:
      - !include overzicht/weerstation.yaml

      - type: vertical-stack
        cards:
        - !include overzicht/woonkamer.yaml
        - !include overzicht/hal.yaml

      - type: vertical-stack
        cards:
        - !include overzicht/energie.yaml
        - !include overzicht/energie_balans.yaml

      - !include overzicht/kantoor.yaml
      - type: vertical-stack
        cards:
        - !include overzicht/keuken.yaml
        - !include overzicht/bijkeuken.yaml
#      - !include overzicht/cv.yaml
#      - !include overzicht/cv.yaml

      - type: vertical-stack
        cards:
        - !include overzicht/slaapkamer.yaml
        - !include overzicht/badkamer.yaml
        - !include overzicht/logeerkamer.yaml

      - type: vertical-stack
        cards:
        - !include overzicht/overig.yaml
        - !include overzicht/computers.yaml

      - !include overzicht/laders.yaml
      - !include overzicht/picky.yaml
      - !include overzicht/osmc.yaml

      - !include overzicht/carolan.yaml

  - title: Woonkamer
    path: woonkamer
    [% sections %]:
      - !include overzicht/woonkamer.yaml
      - !include overzicht/woonkamer_verlichting.yaml
      - !include overzicht/woonkamer_overig.yaml

  - title: Slaapkamer
    path: slaapkamer
    [% sections %]:
      - !include overzicht/slaapkamer.yaml
    
  - title: Badkamer
    path: badkamer
    [% sections %]:
      - !include overzicht/badkamer.yaml
      - !include badkamerafzuiging/itho_cve_s.yaml
      - !include badkamerafzuiging/itho-graph.yaml
      - type: shortcut
        tap_action:
          action: navigate
          navigation_path: /config/devices/device/7e30c0a6b30e99d33dc65237a303502c
          vertical: false

#      - !include badkamerverwarming/doorbell.yaml

  - title: Logeerkamer
    path: logeerkamer
    [% sections %]:
      - !include overzicht/logeerkamer.yaml

  - title: Hal
    path: hal
    [% sections %]:
      - !include overzicht/hal.yaml

  - title: Kantoor
    path: kantoor
    [% sections %]:
      - !include overzicht/kantoor.yaml

  - title: Keuken
    path: keuken
    [% sections %]:
      - !include overzicht/keuken.yaml

  - title: Bijkeuken
    path: bijkeuken
    [% sections %]:
      - !include overzicht/bijkeuken.yaml
      - type: shortcut
        label: CV
        tap_action:
          action: navigate
          navigation_path: /lovelace-cv
        icon: mdi:heating-coil

  - title: Energie
    path: energie
    [% sections %]:
      - type: energy-distribution
        link_dashboard: false

      - !include overzicht/energie.yaml
      - !include overzicht/energie_balans.yaml

      - !include overzicht/cv.yaml

  - title: Auto
    subview: true
    path: carolan
    [% sections %]:

      - type: vertical-stack
        cards:
        - !include overzicht/carolan.yaml
        - !include overzicht/carolan/controls.yaml
      - !include overzicht/carolan/status.yaml
      - !include overzicht/carolan/doors.yaml

  - title: Buiten
    path: buiten
    [% sections %]:

      - !include bresser51/compass.yaml
      - !include overzicht/buiten.yaml
      - !include overzicht/twilight.yaml

      - !include overzicht/weerstation.yaml

      - !include overzicht/airquality.yaml

      - type: custom:sun-card
        timeFormat: '24h'
        language: nl
      - !include overzicht/trackerjoan.yaml
#      - !include overzicht/trackerjohan.yaml

  - title: Overig
    path: overig
    [% sections %]:
      - !include overzicht/overig.yaml

  - title: Computers
    path: computers
    [% sections %]:
      - !include overzicht/computers.yaml
      - !include overzicht/laders.yaml
      - !include overzicht/picky.yaml
      - !include overzicht/osmc.yaml

