# WARNING: This is a generated file -- DO NOT EDIT
# Dashboard: Overzicht                 -*- hass -*-

[%-
# We can use real sections, or sections emulated with grids.
# The real sections support grid_options, the emulated ones
# flow.
-%]

title: Overzicht
views:

  - title: Home
    path: home
    [% sections %]:

      - !include overzicht/buiten.yaml

#      - type: vertical-stack
#        cards:
      - !include overzicht/weerstation.yaml

      - !include overzicht/hal.yaml

      - !include overzicht/woonkamer.yaml

      - !include overzicht/energie.yaml
      - !include overzicht/energie_balans.yaml

      - !include overzicht/kantoor.yaml
      - !include overzicht/keuken.yaml
      - !include overzicht/bijkeuken.yaml
#      - !include overzicht/cv.yaml
#      - !include overzicht/cv.yaml
      - !include overzicht/slaapkamer.yaml
      - !include overzicht/badkamer.yaml

      - !include overzicht/logeerkamer.yaml
      - !include overzicht/overig.yaml

      - !include overzicht/computers.yaml
      - !include overzicht/laders.yaml
      - !include overzicht/picky.yaml
      - !include overzicht/osmc.yaml

      - !include overzicht/carolan.yaml

  - title: Woonkamer
    path: woonkamer
    [% sections %]:
      - !include overzicht/woonkamer.yaml
      - !include overzicht/woonkamer_verlichting.yaml
      - !include overzicht/woonkamer_overig.yaml

  - title: Slaapkamer
    path: slaapkamer
    [% sections %]:
      - !include overzicht/slaapkamer.yaml
    
  - title: Badkamer
    path: badkamer
    [% sections %]:
      - !include overzicht/badkamer.yaml
      - !include badkamerafzuiging/itho.yaml
      - !include badkamerafzuiging/itho-graph.yaml
      - !include badkamerverwarming/doorbell.yaml

  - title: Logeerkamer
    path: logeerkamer
    [% sections %]:
      - !include overzicht/logeerkamer.yaml

  - title: Hal
    path: hal
    [% sections %]:
      - !include overzicht/hal.yaml

  - title: Kantoor
    path: kantoor
    [% sections %]:
      - !include overzicht/kantoor.yaml

  - title: Keuken
    path: keuken
    [% sections %]:
      - !include overzicht/keuken.yaml

  - title: Bijkeuken
    path: bijkeuken
    [% sections %]:
      - !include overzicht/bijkeuken.yaml

  - title: Energie
    path: energie
    [% sections %]:
      - type: energy-distribution
        link_dashboard: false

      - !include overzicht/energie.yaml
      - !include overzicht/energie_balans.yaml

      - !include overzicht/cv.yaml

  - title: Auto
    path: carolan
    [% sections %]:

      - !include overzicht/carolan.yaml
      - !include overzicht/carolan/status.yaml
      - !include overzicht/carolan/doors.yaml

  - title: Buiten
    path: buiten
    [% sections %]:

      - !include bresser51/compass.yaml
      - !include overzicht/buiten.yaml
      - !include overzicht/twilight.yaml

      - !include overzicht/weerstation.yaml

      - !include overzicht/airquality.yaml

      - type: custom:sun-card
        timeFormat: '24h'
        language: nl
      - !include overzicht/trackerjoan.yaml
#      - !include overzicht/trackerjohan.yaml


  - title: Overig
    path: overig
    [% sections %]:
      - !include overzicht/overig.yaml

  - title: Computers
    path: computers
    [% sections %]:
      - !include overzicht/computers.yaml
      - !include overzicht/laders.yaml
      - !include overzicht/picky.yaml
      - !include overzicht/osmc.yaml

