# Generic IR                      -*- hass -*-

[% PROCESS ir_action.tt; remote = "slaapkamer";

   MACRO button(command) BLOCK;
     "type: markdown\n";
     "        title: false\n";
     "        content: '<center><b>"; command.replace("_"," ").upper() ;"</b></center>'\n";
     "        tap_action: "; ir_perform(remote,device,command); "\n";
     "        hold_action: "; ir_perform(remote,device,command); "\n";
     "        card_mod:\n";
     "          style:\n";
     "            .: |\n";
     "              ha-card { background: lightgrey; }\n";       
   END;

   max_cols = 6;
   width    = 150;
%]

title: Remote Devices
views:

  - title: philips_tv
    type: custom:horizontal-layout
    layout:
      max_cols: [% max_cols %]
      width: [% width %]
    cards:
      [%- device = "tv"; "\n";
         FOREACH b IN
           [ "key_0",
             "key_1",
             "key_2",
             "key_3",
             "key_4",
             "key_5",
             "key_6",
             "key_7",
             "key_8",
             "key_9",
             "previous_channel",
             "power",
             "mute",
             "info",
             "volume_up",
             "volume_down",
             "channel_up",
             "channel_down",
             "fast_forward",
             "rewind",
             "pause",
             "stop",
             "play",
             "record",
             "next_source",
             "teletext",
             "standby",
             "option",
             "closed_captions",
             "subtitles",
             "menu",
             "cursor_up",
             "cursor_down",
             "cursor_left",
             "cursor_right",
             "ok",
             "red",
             "green",
             "yellow",
             "blue",
             "white",
             "exit",
             "settings",
             "guide",
             "channel_list",
             "teletext",
           ]; "      - "; button(b); END %]

  - title: hdmi_switch
    type: custom:horizontal-layout
    layout:
      max_cols: [% max_cols %]
      width: [% width %]
    cards:
      [%- device = "hdmiswitch"; "\n";
         FOREACH b IN
           [ "input1",
             "input2",
             "input3",
             "input4",
             "in_auto",
             "ch_20",
             "ch_51",
             "ch_71",
             "ch_auto",
             "arc",
           ]; "      - "; button(b); END %]

  - title: vip1853
    type: custom:horizontal-layout
    layout:
      max_cols: [% max_cols %]
      width: [% width %]
    cards:
      [%- device = "stb"; "\n";
         FOREACH b IN
           [ "key_1",
             "key_2",
             "key_3",
             "key_4",
             "key_5",
             "key_6",
             "key_7",
             "key_8",
             "key_9",
             "key_0",
             "power",
             "play_pause",
             "rewind",
             "fast_forward",
             "stop",
             "record",
             "red",
             "green",
             "yellow",
             "blue",
             "up",
             "down",
             "left",
             "right",
             "ok",
             "menu",
             "tv",
             "guide",
             "radio",
             "back",
             "channel_up",
             "channel_down",
             "volume_up",
             "volume_down",
             "mute",
             "source",
             "text",
           ]; "      - "; button(b); END %]

  - title: smsl_ad18
    type: custom:horizontal-layout
    layout:
      max_cols: [% max_cols %]
      width: [% width %]
    cards:
      [%- device = "audio"; "\n";
         FOREACH b IN
           [ "power",
             "mute",
             "volume_up",
             "a_left",
             "settings",
             "a_right",
             "volume_down",
             "input",
             "fn",
             "b_power",
             "b_mute",
             "b_up",
             "b_left",
             "b_enter",
             "b_right",
             "b_down",
             "b_input",
             "b_fn",
             "c_power",
             "c_mute",
             "c_up",
             "c_left",
             "c_enter",
             "c_right",
             "c_down",
             "c_mode",
             "c_fn",
           ]; "      - "; button(b); END %]

  # - title: sony_mc
  #   type: custom:horizontal-layout
  #   layout:
  #     max_cols: [% max_cols %]
  #     width: [% width %]
  #   cards:
  #     [%- device = "sony_mc"; "\n";
  #        FOREACH b IN
  #          [ "power",
  #            "volume_up",
  #            "volume_down",
  #            "bass_down",
  #            "bass_up",
  #            "treble_down",
  #            "treble_up",
  #            "forward",
  #            "rewind",
  #            "dbfb",
  #            "display",
  #            "enter",
  #            "clear",
  #            "sleep",
  #            "select",
  #            "set",
  #            "md_video",
  #            "cd",
  #            "tuner_band",
  #            "mode",
  #            "stereo_mono",
  #            "memory",
  #            "play",
  #            "pause",
  #            "stop",
  #            "tuning_previous",
  #            "tuning_next",
  #            "play_mode",
  #            "repeat",
  #          ]; "      - "; button(b); END %]

  # - title: squeezebox
  #   type: custom:horizontal-layout
  #   layout:
  #     max_cols: [% max_cols %]
  #     width: [% width %]
  #   cards:
  #     [%- device = "squeezebox"; "\n";
  #        FOREACH b IN
  #          [ "home",
  #            "light",
  #            "power",
  #            "plus",
  #            "play",
  #            "up",
  #            "left",
  #            "right",
  #            "down",
  #            "voldown",
  #            "volup",
  #            "prev",
  #            "pause",
  #            "next",
  #          ]; "      - "; button(b); END %]
