# Dashboard: slaapkamerremote -- Slaapkamer       -*- hass -*-
# WARNING: This is a generated file -- DO NOT EDIT

[%- PROCESS ir_action.tt; remote = "slaapkamer" -%]

title: Afstandsbediening
[%- INCLUDE kiosk.tt %]

views:
  - title: Afstandsbediening
    type: custom:vertical-layout
    cards:

      #### Activities panel. Always present.

      - type: vertical-stack
        cards:

        - type: horizontal-stack
          cards:
            - type: custom:state-switch
              entity: group
              states:
                admin:
                  type: horizontal-stack
                  cards:
                    - type: custom:button-card
                      entity: input_boolean.kiosk_mode
                      styles:
                        card:
                          - height: 70px
                          - background: lightyellow
                        icon:
                          - color: red
                          - width: 50%
                      name: Kiosk mode
                      show_icon: false
            - type: custom:button-card
              entity: switch.slaapkamer_media_center
              icon: mdi:power
              color_type: icon
              show_state: false
              show_icon: false
              name: >-
                [[[ if (entity.state==="on") return "Media Center UIT"; else return "Media Center AAN" ]]]
              styles:
                card:
                  - height: 70px
                  - background: lightyellow
                icon:
                  - color: red
                  - width: 50%

[%- MACRO activity_button(device) BLOCK -%]
type: custom:button-card
              icon: mdi:[% icon %]
              styles:
                card:
                  - height: 70px
                  - background: '[[[ if (entity.state.toLowerCase() == "[% device.lower() %]") return "lime"; else return "yellow" ]]]'
                icon:
                  - color: red
                  - width: 50%
              entity: select.slaapkamer_media_center
              show_name: false
              tap_action:
                action: perform-action
                perform_action: script.activity_[% device %]
              hold_action:
                action: perform-action
                perform_action: script.activity_[% device %]
              show_icon: true
[%- END %]

        - type: horizontal-stack
          cards:
            - [% activity_button( "off",        icon = "power" ) %]
              hold_action:
                action: perform-action
                perform_action: script.activity_reset
            - [% activity_button( "tv",         icon = "television-classic" ) %]
            - [% activity_button( "video",      icon = "movie-open-outline" ) %]
            - [% activity_button( "chromecast", icon = "cast" ) %]

      #### Power panel. Always present.

[%- MACRO power_button(device) BLOCK -%]
type: custom:button-card
              styles:
                card:
                  - height: 70px
                  - color: green
                  - background-color: lightyellow
                icon:
                  - color: green
                  - width: 50%
              name: [% device.upper() %]
              show_name: true
              tap_action:
                [% ir_perform(remote,device,"power") %]
              icon: mdi:switch
              show_icon: false
              show_label: true
              entity: input_boolean.slaapkamer_[% device %]
              label: >-
                [[[ if (entity.state==="on") return "UIT/AAN"; else return "AAN/UIT" ]]]
[%- END %]

      - type: vertical-stack
        cards:
        - type: horizontal-stack
          cards:
            - [% power_button("tv")    %]
            - [% power_button("audio")    %]
            - [% power_button("stb")    %]

      #### Volume

[%- MACRO audio_button(op) BLOCK -%]
type: custom:button-card
              styles:
                card:
                  - background: lightblue
                icon:
                  - color: black
                  - width: 50%
              show_name: false
              tap_action:
                [% ir_perform(remote,"audio",op) %]
              hold_action:
                [% ir_perform(remote,"audio",op) %]
              icon: mdi:[% icon %]
              show_icon: true
[%- END %]

      - type: custom:state-switch
        entity: >-
          {% if is_state("select.slaapkamer_media_center","TV")
                or
                is_state("select.slaapkamer_media_center","Video")
                or
                is_state("select.slaapkamer_media_center","ChromeCast")
                or
                is_state("input_boolean.kiosk_mode","off") %}
          sound_card
          {% else %} false {% endif %}
        states:
         sound_card:
          type: vertical-stack
          cards:
          - type: horizontal-stack
            cards:
            - [% audio_button("volume_down", icon = "volume-minus") %]
            - [% audio_button("volume_mute", icon = "volume-mute") %]
            - [% audio_button("volume_up",   icon = "volume-plus") %]

      #### TV: Volume/Play/Pause/Subtitles/Undo

[%- MACRO tv_button(dev,op) BLOCK -%]
type: custom:button-card
              styles:
                card:
                  - background: lightgreen
                icon:
                  - color: black
                  - width: 50%
              show_name: false
              tap_action:
                [% IF action %]
                action: perform-action
                perform_action: [% action;
                ELSE;
                ir_perform(remote,dev,op);
                END %]
              hold_action:
                [% IF action %]
                action: perform-action
                perform_action: [% action;
                ELSE;
                ir_perform(remote,dev,op);
                END %]
              icon: mdi:[% icon %]
              show_icon: true

[%- END %]

      - type: custom:state-switch
        entity: >-
          {% if is_state("select.slaapkamer_media_center","TV")
                or
                is_state("input_boolean.kiosk_mode","off") %}
          tv_card
          {% else %} false {% endif %}
        states:
         tv_card:
          type: vertical-stack
          cards:
          - type: horizontal-stack
            cards:
            - [% tv_button("stb", "subtitles", icon = "subtitles-outline",
                           action = "script.subtitles_tv" ) %]
            - [% tv_button("stb", "tv",        icon = "undo") %]
            - [% tv_button("stb", "ok",        icon = "checkbox-marked-circle-outline" ) %]

      #### Video: Play/Pause/Stop/Back

[%- MACRO video_button(op) BLOCK -%]
type: custom:button-card
                  icon: mdi:[% icon %]
                  show_icon: true
                  styles:
                    card:
                      - background: pink
                    icon:
                      - width: 50%
                      - color: black
                  show_name: false
[%- IF op.search('\.') %]
                  tap_action:
                    action: perform-action
                    perform_action: rest_command.kodicmd
                    data:
                      cmd: [% op %]
                  hold_action:
                    action: perform-action
                    perform_action: rest_command.kodicmd
                    data:
                      cmd: [% op %]
[%- ELSE %]
                  tap_action:
                    action: perform-action
                    perform_action: media_player.media_[% op %]
                    data:
                      entity_id: media_player.osmc
                  hold_action:
                    action: perform-action
                    perform_action: media_player.media_[% op %]
                    data:
                      entity_id: media_player.osmc
[%- END %]
[%- END %]

      - type: custom:state-switch
        entity: >-
          {% if is_state("select.slaapkamer_media_center","Video")
                or
                is_state("input_boolean.kiosk_mode","off") %}
          tv_card
          {% else %} false {% endif %}
        states:
         tv_card:
          type: vertical-stack
          cards:
            - type: horizontal-stack
              cards:
                - [% video_button("play",         icon = "play") %]
                - [% video_button("Input.Up",     icon = "arrow-up-bold") %]
                - [% video_button("stop",         icon = "stop") %]
            - type: horizontal-stack
              cards:
                - [% video_button("Input.Left",   icon = "arrow-left-bold") %]
                - [% video_button("Input.Select", icon = "checkbox-outline") %]
                - [% video_button("Input.Right",  icon = "arrow-right-bold") %]
            - type: horizontal-stack
              cards:
                - [% video_button("pause",        icon = "pause") %]
                - [% video_button("Input.Down",   icon = "arrow-down-bold") %]
                - [% video_button("Input.Back",   icon = "arrow-u-left-top") %]

      - type: custom:layout-break

      #### TV: Channels.

[%- MACRO channel_cmd(channel) BLOCK;
      prog = "0";
      channel = prog.repeat(4-channel.length) _ channel;
      channel.split('').join().replace('(\d)','key_$1');
    END;
    MACRO channel_button(channel,prog) BLOCK;
-%]
type: custom:button-card
                  name: [% DEFAULT name = channel.upper(); name %]
                  styles:
                    name:
                      - color: black
                    card:
                      - background-image: 'url("/local/[% channel %].png")'
                      - background-repeat: no-repeat
                      - background-position: center
                      - background-color: lightgrey
                      - height: 100px
                    icon:
                      - width: 25%
                  show_name: false
                  tap_action:
                    [% ir_perform( remote,"stb", channel_cmd(prog)) %]
                  hold_action:
                    multi-calls: |
                      [[[
                      hass.callService( "script", "channel_tv" );
                      setTimeout(() => {
                          hass.callService( "script", "channel_[% channel %]);
                      }, 500);
                      ]]]
                  icon: mdi:television
                  show_icon: false
[%- END %]

      - type: custom:state-switch
        entity: >-
          {% if is_state("select.slaapkamer_media_center","TV")
                or
                is_state("input_boolean.kiosk_mode","off") %}
          tv_card
          {% else %} false {% endif %}
        states:
         tv_card:
          type: vertical-stack
          cards:
            - type: horizontal-stack
              cards:
                - [% channel_button("npo1",   1) %]
                - [% channel_button("npo1",   2) %]
                - [% channel_button("npo3",   3) %]

            - type: horizontal-stack
              cards:
                - [% channel_button("rtl4",   4) %]
                - [% channel_button("bbc1",  26) %]
                - [% channel_button("bbc2",  27) %]

            - type: horizontal-stack
              cards:
                - [% channel_button("een",         29, name = "Eén" ) %]
                - [% channel_button("canvas",      30, name = "Canvas") %]
                - [% channel_button("rtvdrenthe", 503, name = "RTV Drenthe") %]

      #### Media Player

      - type: conditional
        conditions:
          - entity: media_player.osmc
            state_not: "off"
          - entity: media_player.osmc
            state_not: idle
        card:
          type: vertical-stack
          cards:
            - type: custom:mini-media-player
              entity: media_player.osmc
              background: /local/bg.png
              hide:
                controls: true
                volume: true
                power: true
                runtime: false

