# Dashboard: Smotty       -*- hass -*-
# WARNING: This is a generated file -- DO NOT EDIT

title: Buiten

# Why does kiosk.tt not work?
kiosk_mode:
  hide_header: true
  hide_sidebar: true

[% device              = "bresser51";
   wind_beaufort       = "sensor." _ device _ "_wind_beaufort";
   wind_speed          = "sensor." _ device _ "_wind_speed";
   wind_direction      = "sensor." _ device _ "_wind_direction_sector";
   wind_direction_name = "sensor." _ device _ "_wind_direction_name";
   charts              = "std"; # or "mgc" or "apex"; combine
#   charts              = "std apex mgc"; # combine
   col_inside          = "green";
   col_outside         = "blue";
-%]

[% IF charts.search("apex") %]
# Template for the APEX charts.
apexcharts_card_templates:
  apex_chart:
    graph_span: 144h
    header:
      show: false
    span:
      start: day
    apex_config:
      chart:
        type: line
        locales:
          - name: nl
            options:
              days: [ "zondag", "maandag", "dinsdag", "woensdag",
                      "donderdag", "vrijdag", "zaterdag" ]
              shortDays: [ "Z", "M", "D", "W", "D", "V", "Z" ]
        defaultLocale: nl
      xaxis:
        type: datetime
    yaxis:
      - min: 0
        decimals: 0
        apex_config:
          forceNiceScale: false
    series:
      - entity: sensor.bresser51_rain
        name: Neerslag
        type: column
        color: lightblue
        statistics:
          type: change
          period: day
          align: start
[% END %]

views:
  - type: sections
    max-columns: 2
    sections:

      - type: grid
        cards:

[% IF 0 %]
          - type: custom:bubble-card
            card_type: climate
            columns: 2
            entity: climate.thermostat_hc1
            sub_button:
              - name: HVAC modes menu
                select_attribute: hvac_modes
                state_background: false
                show_arrow: false
            name: Woonkamer
            grid_options:
              columns: 12
              rows: 1
[% END %]
[% IF 0 %]
#           - type: custom:compass-card
#             columns: 2
#             language: nl
#             indicator_sensors:
#               - sensor: sensor.bresser51_wind_direction_sector_adjusted
#                 indicator:
#                   image: arrow_inward
#                   show: false
#                   dynamic_style:
#                     sensor: sensor.bresser51_wind_speed
#                     bands:
#                       - from_value: 0.1
#                         show: true
#             value_sensors:
#               - sensor: sensor.bresser51_wind_beaufort
#             grid_options:
#               columns: 6
#               rows: 2

#           - type: custom:mini-graph-card
#             hours_to_show: 24
#             graph: line
#             points_per_hour: 1
#             hour24: true
# #            height: 60
#             entities:
#               - entity: sensor.bresser51_temperature
#             name: Temperatuur
#             show:
#               name: false
#               icon: false
#               points: false
#             grid_options:
#               columns: 6
#               rows: 1
#             [%# PROCESS cardmod %]

#           - type: custom:mini-graph-card
#             hours_to_show: 24
#             graph: line
#             points_per_hour: 1
#             hour24: true
#             height: 60
#             entities:
#               - entity: sensor.bresser51_humidity
#             name: Vochtigheid
#             show:
#               name: false
#               icon: false
#               points: false
#             grid_options:
#               columns: 6
#               rows: 1
#             [%# PROCESS cardmod %]
[% END %]

          - type: clock
            show_seconds: true
            clock_size: large
            no_background: false
            grid_options:
              columns: 12
              rows: auto
            card_mod:
              style: |
                ha-card {
                  background: [% col_inside %];
                }

          - type: custom:button-card
            entity: sensor.thermostat_hc1_currtemp
            icon: false
            show_state: true
            show_icon: false
            show_name: false
            section_mode: true
            # state_display: "-10.1 °C" # for testing
            styles:
              card:
                - background-color: [% col_inside %]
              state:
                - font-size: 40px
                - font-weight: bold
            grid_options:
              columns: 6
              rows: 1

          - type: custom:button-card
            entity: sensor.bresser51_humidity
            icon: false
            show_state: true
            show_icon: false
            show_name: false
            section_mode: true
            state_display: "--"
            styles:
              card:
                - background-color: [% col_inside %]
              state:
                - font-size: 40px
                - font-weight: bold
            grid_options:
              columns: 6
              rows: 1

          - type: custom:button-card
            entity: [% wind_beaufort %]
            layout: icon_state
            show_state: true
            show_icon: false
            show_name: false
            show_entity_picture: true
            section_mode: true
            show_label: false
            state:
              - value: 0
                state_display: "Windstil"
                entity_picture: /local/compass/arrow-none.svg
                label: ""
              - value: 0
                operator: ">"
                state_display: >-
                  [[[
                      var d = states['[% wind_direction_name %]'].state;
                      if      ( d == 'N' ) d = 'Noord'
                      else if ( d == 'E' ) d = 'Oost'
                      else if ( d == 'S' ) d = 'Zuid'
                      else if ( d == 'W' ) d = 'West'
                      else
                        d = d.replaceAll("S","Z").replaceAll("E","O");
                      
                      return "<b>" +
                      states['[% wind_beaufort %]'].state + " <small>Bft,</small> " +
                      states['[% wind_speed %]'].state +
                      " <small>m/s</small>" +
                      "</b>" +
                      "<br/>" + d; ]]]
                entity_picture: >-
                  [[[ return "/local/compass/arrow-"
                        + states['[% wind_direction %]'].state + ".svg"; ]]]
            styles:
              card:
                - background: [% col_outside %]
              state:
                - font-size: 30px
            grid_options:
              columns: 12
              rows: auto

          - type: custom:button-card
            entity: sensor.bresser51_temperature
            icon: false
            show_state: true
            show_icon: false
            show_name: false
            section_mode: true
            # state_display: "-10.1 °C" # for testing
            styles:
              card:
                - background-color: [% col_outside %]
              state:
                - font-size: 40px
                - font-weight: bold
            grid_options:
              columns: 6
              rows: 1

          - type: custom:button-card
            entity: sensor.bresser51_humidity
            icon: false
            show_state: true
            show_icon: false
            show_name: false
            section_mode: true
            styles:
              card:
                - background-color: [% col_outside %]
              state:
                - font-size: 40px
                - font-weight: bold
            grid_options:
              columns: 6
              rows: 1

          - type: markdown
            content: >-
              <h1><center>voelt als {{ states('sensor.bresser51_wind_chill') }} °C</br>
              <ha-icon icon="mdi:gauge"></ha-icon>
              {{ states('sensor.knmi_pressure')|int }} hPa</center></h1>
#            text_only: true
            card_mod:
              style: "ha-card { background: blue }"

[% BLOCK cardmod -%]
card_mod:
              style: |
                .name {
                  font-size: 10px;
                }
                .header {
                  padding-bottom: 0px;
                }
                .states {
                  padding-bottom: 0px;
                  font-size: 16px;
                  font-weight: bold;
                  /*color: black;*/
                }
                /*.states::before {
                  content: "X";
                  font-size: 26px;
                  color: red;
                }*/
                ha-card {
                  height: 100px !important;
                  padding-top: 4px !important;
                }
                /*.states.flex .state .state__uom.ellipsis {
                  color: black;
                }*/
                /*.states.flex .state .state__value.ellipsis::before {
                  content: "X";
                }*/
                ha-card.flex {
                  max-height: 100px !important;
                  padding: 0px;
                }
[% END %]

[% IF 0 %]
          # - type: custom:mushroom-template-card
          #   entity: sensor.compass
          #   primary: >-
          #     {% if states('[% wind_beaufort %]')|int > 0 %}
          #     {{ states('[% wind_direction_name %]') | replace('S','Z') | replace('E','O') }}
          #     {% else %} Wind {% endif %}
          #   picture: >-
          #     {% if states('[% wind_beaufort %]')|int > 0 %}
          #     /local/compass/arrow-{{ states('[% wind_direction %]') }}.svg
          #     {% else %} /local/compass/arrow-none.svg {% endif %}
          #   secondary: >-
          #     {% if states('[% wind_beaufort %]')|int > 0 %}
          #     {{ states('[% wind_beaufort %]') }} Bft,
          #     {{ states('[% wind_speed %]') }} m/s
          #     {% else %} Calm {% endif %}

          # - type: tile
          #   entity: sensor.knmi_pressure
          #   name: Luchtdruk
[% END %]
[% IF charts.search("apex") %]
          - type: custom:apexcharts-card

            # Section options cannot go in the template.
            section_mode: true
            grid_options:
              columns: 6
              rows: auto
            config_templates: apex_chart

            graph_span: 144h
            span:
              offset: '-7d'
            apex_config:
              xaxis:
                labels:
                  format: ddd

            series:
              - statistics:
                  period: day

          - type: custom:apexcharts-card
            # Section options cannot go in the template.
            section_mode: true
            grid_options:
              columns: 6
              rows: auto
            config_templates: apex_chart
            graph_span: 24h
            now:
              show: true
            apex_config:
              xaxis:
                tickAmount: 2
                labels:
                  datetimeFormatter:
                    year: HH
                    month: HH
                    day: HH
                    hour: HH

            series:
              - statistics:
                  period: hour
[% END %]
[% IF charts.search("std") %]
          - type: statistics-graph
            chart_type: bar
            period: day
            entities:
              - sensor.bresser51_rain
            stat_types:
              - change
            days_to_show: 7
            hide_legend: true
            grid_options:
              rows: 2
              columns: 6

          - type: statistics-graph
            chart_type: bar
            period: hour
            entities:
              - sensor.bresser51_rain
            stat_types:
              - change
            days_to_show: 1
            hide_legend: true
            grid_options:
              rows: 2
              columns: 6
[% END %]
[% IF charts.search("mgc") %]
          - type: custom:mini-graph-card
            section_mode: true
            graph: line
            days_to_show: 7
            entities:
              - sensor.bresser51_rain
            name: Neerslag (week)
            show:
              graph: bar
              icon: false
              legend: false
            aggregate_func: diff
            group_by: day
            grid_options:
              rows: 2
              columns: 6

          - type: custom:mini-graph-card
            chart_type: bar
            period: hour
            name: Neerslag (dag)
            entities:
              - sensor.bresser51_rain
            show:
              graph: bar
              icon: false
              legend: false
            days_to_show: 1
            aggregate_func: diff
            group_by: hour
            hide_legend: true
            grid_options:
              rows: 2
              columns: 6
[% END %]
